<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>旅游-越南 - Hau&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hau&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hau&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="旅游时间：2025.9.30-2025.10.3(贵阳-越南河内)在去越南之前，我只知道他们的咖啡和河粉非常好吃，政治方面虽然与我们同是社会主义国家，但领土争议和历史遗留问题让我也不禁担心当地的排华情况。以及安全问题，近年来东南亚国家有着电诈和绑架的情况，还有部分地区仍存在飞车党当街抢劫的情况，为了验证这一刻板印象，我在2025年国庆假期独自前往了越南河内旅游。"><meta property="og:type" content="blog"><meta property="og:title" content="旅游-越南"><meta property="og:url" content="http://example.com/2025/10/07/%E6%97%85%E6%B8%B8-%E8%B6%8A%E5%8D%97/"><meta property="og:site_name" content="Hau&#039;s Blog"><meta property="og:description" content="旅游时间：2025.9.30-2025.10.3(贵阳-越南河内)在去越南之前，我只知道他们的咖啡和河粉非常好吃，政治方面虽然与我们同是社会主义国家，但领土争议和历史遗留问题让我也不禁担心当地的排华情况。以及安全问题，近年来东南亚国家有着电诈和绑架的情况，还有部分地区仍存在飞车党当街抢劫的情况，为了验证这一刻板印象，我在2025年国庆假期独自前往了越南河内旅游。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/img/%E8%B6%8A%E5%8D%97.jpg"><meta property="article:published_time" content="2025-10-07T02:23:49.000Z"><meta property="article:modified_time" content="2025-10-07T07:00:57.717Z"><meta property="article:author" content="Hau uhang"><meta property="article:tag" content="个人"><meta property="article:tag" content="旅行"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/%E8%B6%8A%E5%8D%97.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2025/10/07/%E6%97%85%E6%B8%B8-%E8%B6%8A%E5%8D%97/"},"headline":"旅游-越南","image":["http://example.com/img/%E8%B6%8A%E5%8D%97.jpg"],"datePublished":"2025-10-07T02:23:49.000Z","dateModified":"2025-10-07T07:00:57.717Z","author":{"@type":"Person","name":"Hau uhang"},"publisher":{"@type":"Organization","name":"Hau's Blog","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.png"}},"description":"旅游时间：2025.9.30-2025.10.3(贵阳-越南河内)在去越南之前，我只知道他们的咖啡和河粉非常好吃，政治方面虽然与我们同是社会主义国家，但领土争议和历史遗留问题让我也不禁担心当地的排华情况。以及安全问题，近年来东南亚国家有着电诈和绑架的情况，还有部分地区仍存在飞车党当街抢劫的情况，为了验证这一刻板印象，我在2025年国庆假期独自前往了越南河内旅游。"}</script><link rel="canonical" href="http://example.com/2025/10/07/%E6%97%85%E6%B8%B8-%E8%B6%8A%E5%8D%97/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Hau&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about_me">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="在GitHub下载" href="https://github.com/HauUhang"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/img/%E8%B6%8A%E5%8D%97.jpg" alt="旅游-越南"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-10-07T02:23:49.000Z" title="2025/10/7 10:23:49">2025-10-07</time>发表</span><span class="level-item"><time dateTime="2025-10-07T07:00:57.717Z" title="2025/10/7 15:00:57">2025-10-07</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%97%85%E8%A1%8C/">旅行</a></span><span class="level-item">22 分钟读完 (大约3332个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">旅游-越南</h1><div class="content"><h2 id="旅游时间：2025-9-30-2025-10-3-贵阳-越南河内"><a href="#旅游时间：2025-9-30-2025-10-3-贵阳-越南河内" class="headerlink" title="旅游时间：2025.9.30-2025.10.3(贵阳-越南河内)"></a>旅游时间：2025.9.30-2025.10.3(贵阳-越南河内)</h2><p>在去越南之前，我只知道他们的咖啡和河粉非常好吃，政治方面虽然与我们同是社会主义国家，但领土争议和历史遗留问题让我也不禁担心当地的排华情况。以及安全问题，近年来东南亚国家有着电诈和绑架的情况，还有部分地区仍存在飞车党当街抢劫的情况，为了验证这一刻板印象，我在2025年国庆假期独自前往了越南河内旅游。</p>
<span id="more"></span> 
<h3 id="从贵阳龙洞堡出发"><a href="#从贵阳龙洞堡出发" class="headerlink" title="从贵阳龙洞堡出发"></a>从贵阳龙洞堡出发</h3><p>在值机时，要求出示回国的机票，我前面的一对情侣没有回程的机票被要求当场购买才能发放当前航班的机票，轮到我时，我出示了回来的机票，表示没有买到回贵阳的，只能先飞昆明，这是可以的。另外还要求我出示越南的visa，给工作人员看了我的落地签批文之后也放行了。<br>来到海关，海关要求我出示酒店订单，我拿不出来，因为我的酒店由当地人定的，只知道名字，被海关带走进行详细的问答。后来实在没办法，边防民警给我妈打了电话：“你知道这里有个小孩要自己出去吗？这个小孩和你什么关系？她去哪里你知道吗？她在那边被什么人安排你知道吗？”还问了我一些问题，关于为什么从贵阳出发，哪个学校毕业的，哪个专业，现在在哪里上班？算是人生体验+1，也感谢海关工作人员的负责。<br><img src="https://github.com/HauUhang/files/blob/main/%E7%85%A7%E7%89%87/%E8%B6%8A%E5%8D%97/IMG_20250930_170702.jpg?raw=true" alt="出发河内啦"></p>
<h3 id="抵达河内"><a href="#抵达河内" class="headerlink" title="抵达河内"></a>抵达河内</h3><p>2025.9.30受台风影响，河内遭遇了二十年来最大暴雨，我们的航班被延误了1小时，这算是快了。平安落地后我看到跑道上积水严重，这下我算是知道“河内”为什么叫“河内”了哈哈，那天河内机场非常繁忙，起飞的航班均收到延误通知，落地的航班跟着机场工程车到廊桥。在办理落地签后，漫长的海关排队总算正式来到了越南。<br><img src="https://github.com/HauUhang/files/blob/main/%E7%85%A7%E7%89%87/%E8%B6%8A%E5%8D%97/IMG_20250930_195612.jpg?raw=true" alt="跑道积水"></p>
<p>在前往酒店的路上，起初我以为越南与我印象中有所不同，宽敞的高速，新修的高楼大厦，接待我的陈哥说也就这段是新修的，只有这些高档酒店（希尔顿、温德姆花园、万豪等）才这么高端。<br><img src="https://github.com/HauUhang/files/blob/main/%E7%85%A7%E7%89%87/%E8%B6%8A%E5%8D%97/IMG_20250930_213733.jpg?raw=true" alt="机场高速"></p>
<p>到了市区果然不是这样，毫无规划的道路，两侧破旧的房子。房屋类型与我们的沿海地区特别相似，我们称为“骑楼”，让我仿佛回到了十年前的家乡浙江苍南，在此有了熟悉而陌生的感觉。<br><img src="https://github.com/HauUhang/files/blob/main/%E7%85%A7%E7%89%87/%E8%B6%8A%E5%8D%97/IMG_20250930_214030.jpg?raw=true" alt="河内市区"></p>
<p>回酒店前，陈哥带我去了一家路边摊吃鸡肉河粉。塑料长凳上面放个不锈钢托盘就是桌子，略带油污的板凳一坐就开始等待美食了。餐桌旁的白色墙壁上写满了社会主义的标语，要不是看不懂字我还以为回国了。河粉一上来我就朵颐大嚼，不知是不是肚子饿的原因，越南河粉确实好吃，鸡肉满满的放在河粉上，河粉很轻薄，比贵州的米皮要窄大概1&#x2F;3，太好吃了！<br><img src="https://github.com/HauUhang/files/blob/main/%E7%85%A7%E7%89%87/%E8%B6%8A%E5%8D%97/IMG_20251001_100539.jpg?raw=true" alt="河粉"><br><img src="https://github.com/HauUhang/files/blob/main/%E7%85%A7%E7%89%87/%E8%B6%8A%E5%8D%97/IMG_20250930_220555.jpg?raw=true" alt="河内环境"></p>
<h3 id="河内旅行"><a href="#河内旅行" class="headerlink" title="河内旅行"></a>河内旅行</h3><ol>
<li><p>还剑湖<br>还剑湖（Hồ Hoàn Kiếm），越南河内市中心主要湖泊之一，原名绿水湖，后因传说越南国王黎利勒弗送还剑一只神龟而改为现名。在里面参观看到了两只大乌龟标本，当地向导表示这是真的标本，而且湖中心有为他们修的纪念塔<br><img src="https://github.com/HauUhang/files/blob/main/%E7%85%A7%E7%89%87/%E8%B6%8A%E5%8D%97/IMG_20251001_102251.jpg?raw=true" alt="还剑湖"><br>这是大乌龟的标本：<br><img src="https://github.com/HauUhang/files/blob/main/%E7%85%A7%E7%89%87/%E8%B6%8A%E5%8D%97/IMG_20251001_102429.jpg?raw=true" alt="神龟标本"></p>
</li>
<li><p>湖旁边一家很有特色的咖啡馆<br>向导带我去喝咖啡，我在路边相中了这个非常具有特色的咖啡馆。咖啡馆内到处都写有来自世界各地的文字，店里的也是来自全世界各地的人，非常具有特色。这里的咖啡比较贵，二十块钱左右，属于旅游区加市中心所以贵点，但是对我来说却还好，那群美国佬肯定也是这么认为的。<br><img src="https://github.com/HauUhang/files/blob/main/%E7%85%A7%E7%89%87/%E8%B6%8A%E5%8D%97/mmexport1759292950275.jpg?raw=true" alt="咖啡馆里"><br>这是我写的世界人民大团结，在这面墙上真的很有意义！<br><img src="https://github.com/HauUhang/files/blob/main/%E7%85%A7%E7%89%87/%E8%B6%8A%E5%8D%97/IMG_20251001_111012.jpg?raw=true" alt="世界人民大团结"><br>我们在那里坐了很久，看着外面的天气从晴天变雨天又变成晴天的样子。之后我们又去吃了当地特色小吃，叫什么我说不上来。左边的是萝卜丝配牛肉干，中间的是一个像果冻里面包着花生芝麻牛肉，上面的是炸的酸肉，味道不错，就是我刚喝咖啡吃不下了<br><img src="https://github.com/HauUhang/files/blob/main/%E7%85%A7%E7%89%87/%E8%B6%8A%E5%8D%97/IMG_20251001_103721.jpg?raw=true" alt="越南小吃"></p>
</li>
<li><p>圣若瑟主教座堂<br>活力大湾区，魅力新广州，这里是广东省广州市越秀区圣心大教堂（bushi）<br><img src="https://github.com/HauUhang/files/blob/main/%E7%85%A7%E7%89%87/%E8%B6%8A%E5%8D%97/IMG_20251001_120115.jpg?raw=true" alt="圣若瑟主教座堂"></p>
</li>
<li><p>龙编桥<br>龙编桥（越南语：Cầu Long Biên）是位于越南首都河内市市区的一座横跨红河的悬臂桥，它是河内第一座钢铁桥。龙编桥建设于法属时期（1899年-1902年），时任总督为保罗·杜美（Paul Doumer），也就是巴黎铁塔的设计师，因此此桥被命名为“保罗·杜美桥”。民间亦称“母亲河桥”（越南语：Cầu sông Cái）以及“菩提桥”（越南语：Cầu Bồ Đề）。现在在于桥头还有金属片刻着“1899 -1902 - Daydé &amp; Pillé - Paris”的字样。<br><img src="https://github.com/HauUhang/files/blob/main/%E7%85%A7%E7%89%87/%E8%B6%8A%E5%8D%97/IMG_20251001_142645.jpg?raw=true" alt="龙编桥"></p>
</li>
<li><p>国会大厦<br>位于越南河内市胡志明纪念堂对面巴亭广场上的一座公共建筑。<br><img src="https://github.com/HauUhang/files/blob/main/%E7%85%A7%E7%89%87/%E8%B6%8A%E5%8D%97/IMG_20251002_101548.jpg?raw=true" alt="国会大厦"></p>
</li>
<li><p>巴亭广场<br>相当于我们的天安门广场，广场周围有政府办公机关同外国大使馆。第二次世界大战结束后不久，1945年9月2日，胡志明主席在巴亭广场上朗读《独立宣言》，宣布越南民主共和国取得独立，脱离殖民统治。<br><img src="https://github.com/HauUhang/files/blob/main/%E7%85%A7%E7%89%87/%E8%B6%8A%E5%8D%97/IMG_20251002_100337.jpg?raw=true" alt="巴亭广场"></p>
</li>
<li><p>主席府<br>这是一座拥有百年历史的法国殖民地建筑，现在的主席办公和接待都在这里。颜色非常的亮眼，原为法属印度支那总督府，建于1900年和1906年之间。设计者为法属印度支那的官方建筑师奥古斯特·亨利·维尔迪厄（Auguste Henri Vildieu）。这是一座纯粹欧洲风格的黄色建筑，铁艺大门，古典列柱，壮观的楼梯，唯一让人感觉到身处越南的视觉线索是庭院内的芒果树。<br><img src="https://github.com/HauUhang/files/blob/main/%E7%85%A7%E7%89%87/%E8%B6%8A%E5%8D%97/IMG_20251002_101210.jpg?raw=true" alt="主席府"></p>
</li>
<li><p>胡志明纪念馆<br>这次非常幸运，遇到了胡志明纪念馆开放时间，在纪念馆入口写着胡志明主席说的“没有什么比独立自由更可贵”。跟随着人群走，我们来到了一间灰色花岗岩所制的房间，胡志明爷爷的遗体安详的躺在房间中央的水晶棺内，穿着人们熟悉的褪色咔叽布中山装和橡胶凉鞋，面色红润仪态安详，双手垂放于胸前，标志性的胡须清晰可见。他的四周有四位军人守护着，在暗淡的灯光下水晶玻璃会楚楚生辉。墓室内的气氛严肃且凝重。内部不允许拍照，我只在外面拍摄。<br><img src="https://github.com/HauUhang/files/blob/main/%E7%85%A7%E7%89%87/%E8%B6%8A%E5%8D%97/IMG_20251002_101720.jpg?raw=true" alt="胡志明主席陵"></p>
</li>
<li><p>河内火车咖啡街<br>   位于河内老城的中心，这些铁道咖啡馆因其独特空间与新奇体验吸引了众多国内外游客。坐在紧邻铁轨的咖啡座，带来一种惊奇又刺激的全新感受。<br>   <img src="https://github.com/HauUhang/files/blob/main/%E7%85%A7%E7%89%87/%E8%B6%8A%E5%8D%97/IMG_20251002_112717.jpg?raw=true" alt="河内火车咖啡街"></p>
</li>
</ol>
<p>   结束后我们又去吃了当地的美食，这个叫烤肉米線（Bún Chả），还有春卷。其实味道很不错，但是我刚刚喝了两杯咖啡实在吃不下了，老板还会中文，问我好吃吗？我说好吃。老板说好吃怎么剩这么多，还挺尴尬的哈哈，实在抱歉。<br>   <img src="https://github.com/HauUhang/files/blob/main/%E7%85%A7%E7%89%87/%E8%B6%8A%E5%8D%97/IMG_20251002_120812.jpg?raw=true" alt="河内美食"></p>
<ol start="10">
<li><p>越南水上木偶戏<br>   越南水木偶戏，为一种越南传统的文艺表演，约有一千年历史，表演方式是在水池上搭起舞台，由隐藏在后台的演员用长线或竹竿操纵木偶，使之演出各式各样的动作及戏份。如今，水上木偶戏受到越南社会上的重视，并在国际文化交流上作为越南文化表演发挥重要作用。其实蛮有意思的，就是我们的中国同胞太吵了，小孩子非要站起来，大人又非常喜欢解说，声音特别大，我当时和几个本地向导坐在一起还是蛮尴尬的……<br>   <img src="https://github.com/HauUhang/files/blob/main/%E7%85%A7%E7%89%87/%E8%B6%8A%E5%8D%97/IMG_20251002_151117.jpg?raw=true" alt="水上木偶戏"></p>
</li>
<li><p>北宁<br>   是越南北宁省省莅，是省文化、经济、行政中心。那边是新区，就是中国城，一条街的中国餐厅，根本没有出国的感觉。甚至在这里，我还遇到了同一个镇的老乡！！！只有这条路上可以用微信支付宝哈哈<br>   <img src="https://github.com/HauUhang/files/blob/main/%E7%85%A7%E7%89%87/%E8%B6%8A%E5%8D%97/IMG_20251002_205449.jpg?raw=true" alt="中国一条街"></p>
</li>
</ol>
<h3 id="旅行感受"><a href="#旅行感受" class="headerlink" title="旅行感受"></a>旅行感受</h3><p>河内的基建设施都非常的落后，交通混乱，工资一般，河内的房价居然高达2-3w一平。但是这里的人民生活幸福感却很高，这里的人拒绝加班，有钱有有钱的活法，没钱有没钱的活法。一杯咖啡，一杯啤酒，与三五好友便是坐一天。生活非常松弛，咖啡馆内的本地人把脚翘在座椅上，我很难说这是不是没有素质的表现，在中国（包括大陆，港澳台）这是绝对不允许的。但若是一方土地一方生活习惯，我倒并不是很反对这样，尊重当地人的习惯。<br><img src="https://github.com/HauUhang/files/blob/main/%E7%85%A7%E7%89%87/%E8%B6%8A%E5%8D%97/IMG_20251003_093351.jpg?raw=true" alt="随处可见的路边咖啡"></p>
<p>这次旅行的目的主要在于放松，所以并没有安排很紧凑的计划，大部分时候我都更喜欢在酒店的藤椅上思考一下人生，看着外面的蓝天白云和油绿的树叶，还是回归自然更能让我安心。<br><img src="https://github.com/HauUhang/files/blob/main/%E7%85%A7%E7%89%87/%E8%B6%8A%E5%8D%97/IMG_20251002_131704.jpg?raw=true" alt="酒店内"></p>
<p>—End—</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>旅游-越南</p><p><a href="http://example.com/2025/10/07/旅游-越南/">http://example.com/2025/10/07/旅游-越南/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Hau uhang</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-10-07</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-10-07</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="知识共享" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="署名" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="非商业用途" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E4%B8%AA%E4%BA%BA/">个人</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/Alipay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechat.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/11/16/%E6%97%85%E6%B8%B8-%E5%A4%A7%E7%90%86/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">旅行-云南大理</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/05/03/%E6%9C%AC%E7%A7%91%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87%E8%87%B4%E8%B0%A2/"><span class="level-item">本科毕业论文致谢</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "fd90f76956c960714de90fa0481be16f",
            repo: "hauuhang.github.io",
            owner: "HauUhang",
            clientID: "49e917220c24d828d782",
            clientSecret: "3ba291dbe914d0164e3444c27cb6877a711734d9",
            admin: ["HauUhang"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Hau"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Hau</p><p class="is-size-6 is-block">Didital Engineer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Guangdong, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">27</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">11</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/HauUhang" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Linken" href="https://www.linkedin.com/in/robin-hau-98573b269/"><i class="fab fa-linkedin-in"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Zhihu" href="https://www.zhihu.com/people/Aurora7july"><i class="fab fa-zhihu"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Bilibili" href="https://space.bilibili.com/1174458156?spm_id_from=333.33.0.0"><i class="fab fa-bilibili"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="QQ" href="https://qm.qq.com/q/v0YWKvp0EE"><i class="fab fa-qq"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#旅游时间：2025-9-30-2025-10-3-贵阳-越南河内"><span class="level-left"><span class="level-item">1</span><span class="level-item">旅游时间：2025.9.30-2025.10.3(贵阳-越南河内)</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#从贵阳龙洞堡出发"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">从贵阳龙洞堡出发</span></span></a></li><li><a class="level is-mobile" href="#抵达河内"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">抵达河内</span></span></a></li><li><a class="level is-mobile" href="#河内旅行"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">河内旅行</span></span></a></li><li><a class="level is-mobile" href="#旅行感受"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">旅行感受</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E4%B8%AA%E4%BA%BA/"><span class="level-start"><span class="level-item">个人</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%80%9D%E8%80%83/"><span class="level-start"><span class="level-item">思考</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E5%AD%97IC%E5%B7%A5%E7%A8%8B%E5%B8%88%E8%84%91%E8%A2%8B%E9%87%8C%E6%9C%89%E4%BB%80%E4%B9%88/"><span class="level-start"><span class="level-item">数字IC工程师脑袋里有什么</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%97%85%E8%A1%8C/"><span class="level-start"><span class="level-item">旅行</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">笔记</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/FIFO/"><span class="tag">FIFO</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/web3/"><span class="tag">web3</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%AA%E4%BA%BA/"><span class="tag">个人</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BB%A3%E7%A0%81/"><span class="tag">代码</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%91%BD%E4%BB%A4/"><span class="tag">命令</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%A6%E4%B9%A0/"><span class="tag">学习</span><span class="tag">19</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%80%9D%E8%80%83/"><span class="tag">思考</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%97IC%E8%AE%BE%E8%AE%A1/"><span class="tag">数字IC设计</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%97IC%E9%AA%8C%E8%AF%81/"><span class="tag">数字IC验证</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%85%E8%A1%8C/"><span class="tag">旅行</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AC%94%E8%AE%B0/"><span class="tag">笔记</span><span class="tag">6</span></a></div></div></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-02-08T06:39:58.000Z">2026-02-08</time></p><p class="title"><a href="/2026/02/08/%E6%9C%AC%E5%9C%B0%E8%8A%82%E7%82%B9%E4%BA%A4%E4%BA%92%E6%95%99%E7%A8%8B%20Foundry%20%E7%AF%87/">本地节点交互教程 Foundry</a></p><p class="categories"><a href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-02-05T13:16:58.000Z">2026-02-05</time></p><p class="title"><a href="/2026/02/05/%E6%9C%AC%E5%9C%B0%E8%8A%82%E7%82%B9%E4%BA%A4%E4%BA%92%E6%95%99%E7%A8%8B%20Hardhat%20%E7%AF%87/">本地节点交互教程 Hardhat 3</a></p><p class="categories"><a href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-01-24T03:50:34.000Z">2026-01-24</time></p><p class="title"><a href="/2026/01/24/Remix%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E4%BB%8B%E7%BB%8D/">Remix开发环境介绍</a></p><p class="categories"><a href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-11-16T05:49:36.000Z">2025-11-16</time></p><p class="title"><a href="/2025/11/16/%E6%97%85%E6%B8%B8-%E5%A4%A7%E7%90%86/">旅行-云南大理</a></p><p class="categories"><a href="/categories/%E6%97%85%E8%A1%8C/">旅行</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-10-07T02:23:49.000Z">2025-10-07</time></p><p class="title"><a href="/2025/10/07/%E6%97%85%E6%B8%B8-%E8%B6%8A%E5%8D%97/">旅游-越南</a></p><p class="categories"><a href="/categories/%E6%97%85%E8%A1%8C/">旅行</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Hau&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2026 Hau uhang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">Peace & Love</p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>