<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>异步FIFO - Hau&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hau&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hau&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="基于FIFO基础的知识，进一步学习什么是异步FIFO，除了基础知识外，还会增加verilog代码和波形图仿真。 计划有UVM验证，做不做得出来再说"><meta property="og:type" content="blog"><meta property="og:title" content="异步FIFO"><meta property="og:url" content="http://example.com/2025/04/07/Asynchronous-FIFO/"><meta property="og:site_name" content="Hau&#039;s Blog"><meta property="og:description" content="基于FIFO基础的知识，进一步学习什么是异步FIFO，除了基础知识外，还会增加verilog代码和波形图仿真。 计划有UVM验证，做不做得出来再说"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/img/fifo.jpg"><meta property="article:published_time" content="2025-04-07T14:47:48.000Z"><meta property="article:modified_time" content="2025-04-08T13:22:58.699Z"><meta property="article:author" content="Hau uhang"><meta property="article:tag" content="学习"><meta property="article:tag" content="FIFO"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/fifo.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2025/04/07/Asynchronous-FIFO/"},"headline":"异步FIFO","image":["http://example.com/img/fifo.jpg"],"datePublished":"2025-04-07T14:47:48.000Z","dateModified":"2025-04-08T13:22:58.699Z","author":{"@type":"Person","name":"Hau uhang"},"publisher":{"@type":"Organization","name":"Hau's Blog","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.png"}},"description":"基于FIFO基础的知识，进一步学习什么是异步FIFO，除了基础知识外，还会增加verilog代码和波形图仿真。 计划有UVM验证，做不做得出来再说"}</script><link rel="canonical" href="http://example.com/2025/04/07/Asynchronous-FIFO/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Hau&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about_me">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="在GitHub下载" href="https://github.com/HauUhang"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/img/fifo.jpg" alt="异步FIFO"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-04-07T14:47:48.000Z" title="2025/4/7 22:47:48">2025-04-07</time>发表</span><span class="level-item"><time dateTime="2025-04-08T13:22:58.699Z" title="2025/4/8 21:22:58">2025-04-08</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%95%B0%E5%AD%97IC%E5%B7%A5%E7%A8%8B%E5%B8%88%E8%84%91%E8%A2%8B%E9%87%8C%E6%9C%89%E4%BB%80%E4%B9%88/">数字IC工程师脑袋里有什么</a></span><span class="level-item">9 分钟读完 (大约1304个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">异步FIFO</h1><div class="content"><p>基于FIFO基础的知识，进一步学习什么是异步FIFO，除了基础知识外，还会增加verilog代码和波形图仿真。</p>
<p><em>计划有UVM验证，做不做得出来再说</em></p>
<span id="more"></span> 

<h2 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h2><p>参考视频：<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=mGREY8u9ELs&t">https://www.youtube.com/watch?v=mGREY8u9ELs&amp;t</a></p>
<p>异步FIFO是一种用于解决数据在不同时钟域之间安全传输的电路模块。你可以想象它像一个临时的数据仓库，一端负责接收数据，另一端负责发送数据，但这两端的工作节奏完全不同步——比如一端可能跑得飞快，而另一端慢悠悠的，就像两个人用不同的速度传递物品。这时候异步FIFO就充当了缓冲区的角色，确保快的一方不会把数据硬塞给慢的一方导致丢失，慢的一方也不会因为来不及取数据而卡住整个系统。</p>
<p>它的核心难点在于协调两个不同步的时钟。比如当写入端以高频时钟快速存入数据时，读取端可能用低频时钟慢慢读取，这时候需要巧妙的设计来避免读写指针冲突。常用的方法是用格雷码来表示指针，这种编码每次变化只改动一个比特位，能大幅降低跨时钟域同步时出现中间态错误的风险。你可能会在处理器与外设通信，或者芯片内部模块交互的场景中见到它，就像两个说不同方言的人通过翻译器顺畅对话一样。</p>
<h2 id="操作步骤"><a href="#操作步骤" class="headerlink" title="操作步骤"></a>操作步骤</h2><h3 id="1-写入数据"><a href="#1-写入数据" class="headerlink" title="1.写入数据"></a>1.写入数据</h3><p>当外部电路需要写入数据时，<strong>写使能信号</strong>（这破翻译每次看到都想骂人，我念书的时候就一直搞不懂什么是使能。搞半天原来就是请求信号&#x2F;启动信号Enable）就会被拉高。接着数据就会被放入FIFO的存储单元，同时<strong>写指针</strong>会向向前移动一步。</p>
<p>注：这里的写指针的移动速度由写时钟决定</p>
<h3 id="2-同步读指针到写时钟域"><a href="#2-同步读指针到写时钟域" class="headerlink" title="2.同步读指针到写时钟域"></a>2.同步读指针到写时钟域</h3><p>读指针原本属于<strong>读时钟域</strong>，但是需要告诉写端的朋友们“嘿，我读到第X个数据啦！”，否则写入端就不知道前面是否还有位置可以写入。就像你有个停车场管理员朋友，你要听他打电话缺人那里是否有停车位，你才能开车去找车位。</p>
<p>在数字电路中，两级触发器（或格雷码转换）就是起到电话的作用，电话将读指针同步到<strong>写时钟域</strong>。这时候写域的朋友就可以同步读域的情况了。</p>
<h3 id="3-判断FIFO是否已经满了"><a href="#3-判断FIFO是否已经满了" class="headerlink" title="3.判断FIFO是否已经满了"></a>3.判断FIFO是否已经满了</h3><p>这里在基础部分已经详细讲过了 “<a href="/FIFO_Basics.md">传送门</a>“</p>
<h3 id="4-读取数据"><a href="#4-读取数据" class="headerlink" title="4.读取数据"></a>4.读取数据</h3><p>当外部电路需要读取数据时，<strong>读使能信号</strong>（就是读的请求信号）会被拉高。数据从当前读指针指向的位置取出，同时读指针向前移动一步。读指针的移动速度由读时钟决定，可能与写时钟完全不同步。</p>
<h3 id="5-同步写指针到读时钟域"><a href="#5-同步写指针到读时钟域" class="headerlink" title="5.同步写指针到读时钟域"></a>5.同步写指针到读时钟域</h3><p>写指针需要被同步到读时钟域，让读端知道“写端已经写到哪里了”，否则读端可能读到无效数据。</p>
<p>这时候就需要我们的空信号闪亮登场：读端比较同步后的写指针和当前读指针。如果两者完全相等，说明FIFO已空，停止读取。</p>
<h3 id="形象表达"><a href="#形象表达" class="headerlink" title="形象表达"></a>形象表达</h3><p>想象一个环形传送带：</p>
<p><strong>写端工人（快时钟）</strong> 不断往传送带上放包裹（数据），但需要时不时看一眼对面发来的“读端进度表”（同步后的读指针），决定是否还能继续放。</p>
<p><strong>读端工人（慢时钟）</strong> 按自己的节奏取包裹，同时定期向写端汇报“我取到第几个了”（同步后的写指针）。</p>
<p>如果写端太快，传送带放满时会暂停；如果读端太快，发现传送带空了也会暂停。两者通过“进度表”间接协调，即使速度不同也不会出错。</p>
<h2 id="verilog代码"><a href="#verilog代码" class="headerlink" title="verilog代码"></a>verilog代码</h2><p>来了来了，开始写代码仿真了！！！</p>
<h3 id="食用说明"><a href="#食用说明" class="headerlink" title="食用说明"></a>食用说明</h3><p>稍后会被放入仓库中，点击”<a href="">传送门</a>“可查看，只需要克隆至你的本地即可。</p>
<p>文档中会有6个文件：顶层模块(async_fifo.v)、存储器模块(fifo_memory.v)、写控制模块(write_controller.v)、读控制模块(read_controller.v)、跨时钟同步模块(sync_ptr.v)、TB模块(testbench.v)</p>
<h3 id="代码内容"><a href="#代码内容" class="headerlink" title="代码内容"></a>代码内容</h3><ol>
<li>async_fifo.v</li>
<li>fifo_memory.v</li>
<li>write_controller.v</li>
<li>read_controller.v</li>
<li>sync_ptr.v</li>
<li>testbench.v</li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>异步FIFO</p><p><a href="http://example.com/2025/04/07/Asynchronous-FIFO/">http://example.com/2025/04/07/Asynchronous-FIFO/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Hau uhang</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-04-07</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-04-08</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="知识共享" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="署名" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="非商业用途" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%AD%A6%E4%B9%A0/">学习</a><a class="link-muted mr-2" rel="tag" href="/tags/FIFO/">FIFO</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/Alipay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechat.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/04/05/FIFO_Basics/"><span class="level-item">FIFO基础</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "8c915f9029140b9090355356bfb8bb1b",
            repo: "hauuhang.github.io",
            owner: "HauUhang",
            clientID: "49e917220c24d828d782",
            clientSecret: "3ba291dbe914d0164e3444c27cb6877a711734d9",
            admin: ["HauUhang"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Hau"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Hau</p><p class="is-size-6 is-block">Didital Engineer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Guangdong, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">21</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">10</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/HauUhang" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Linken" href="https://www.linkedin.com/in/robin-hau-98573b269/"><i class="fab fa-linkedin-in"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Zhihu" href="https://www.zhihu.com/people/Aurora7july"><i class="fab fa-zhihu"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Bilibili" href="https://space.bilibili.com/1174458156?spm_id_from=333.33.0.0"><i class="fab fa-bilibili"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="QQ" href="https://qm.qq.com/q/v0YWKvp0EE"><i class="fab fa-qq"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#基础知识"><span class="level-left"><span class="level-item">1</span><span class="level-item">基础知识</span></span></a></li><li><a class="level is-mobile" href="#操作步骤"><span class="level-left"><span class="level-item">2</span><span class="level-item">操作步骤</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-写入数据"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">1.写入数据</span></span></a></li><li><a class="level is-mobile" href="#2-同步读指针到写时钟域"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">2.同步读指针到写时钟域</span></span></a></li><li><a class="level is-mobile" href="#3-判断FIFO是否已经满了"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">3.判断FIFO是否已经满了</span></span></a></li><li><a class="level is-mobile" href="#4-读取数据"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">4.读取数据</span></span></a></li><li><a class="level is-mobile" href="#5-同步写指针到读时钟域"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">5.同步写指针到读时钟域</span></span></a></li><li><a class="level is-mobile" href="#形象表达"><span class="level-left"><span class="level-item">2.6</span><span class="level-item">形象表达</span></span></a></li></ul></li><li><a class="level is-mobile" href="#verilog代码"><span class="level-left"><span class="level-item">3</span><span class="level-item">verilog代码</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#食用说明"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">食用说明</span></span></a></li><li><a class="level is-mobile" href="#代码内容"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">代码内容</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E4%B8%AA%E4%BA%BA/"><span class="level-start"><span class="level-item">个人</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">学习</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E5%AD%97IC%E5%B7%A5%E7%A8%8B%E5%B8%88%E8%84%91%E8%A2%8B%E9%87%8C%E6%9C%89%E4%BB%80%E4%B9%88/"><span class="level-start"><span class="level-item">数字IC工程师脑袋里有什么</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/04/"><span class="level-start"><span class="level-item">四月 2025</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/03/"><span class="level-start"><span class="level-item">三月 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/08/"><span class="level-start"><span class="level-item">八月 2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/04/"><span class="level-start"><span class="level-item">四月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/01/"><span class="level-start"><span class="level-item">一月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/12/"><span class="level-start"><span class="level-item">十二月 2023</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/11/"><span class="level-start"><span class="level-item">十一月 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/09/"><span class="level-start"><span class="level-item">九月 2023</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/07/"><span class="level-start"><span class="level-item">七月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/03/"><span class="level-start"><span class="level-item">三月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">十二月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/10/"><span class="level-start"><span class="level-item">十月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/09/"><span class="level-start"><span class="level-item">九月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/FIFO/"><span class="tag">FIFO</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%AA%E4%BA%BA/"><span class="tag">个人</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BB%A3%E7%A0%81/"><span class="tag">代码</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%91%BD%E4%BB%A4/"><span class="tag">命令</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%A6%E4%B9%A0/"><span class="tag">学习</span><span class="tag">16</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%80%9D%E8%80%83/"><span class="tag">思考</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%97IC%E8%AE%BE%E8%AE%A1/"><span class="tag">数字IC设计</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%97IC%E9%AA%8C%E8%AF%81/"><span class="tag">数字IC验证</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%85%E8%A1%8C/"><span class="tag">旅行</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AC%94%E8%AE%B0/"><span class="tag">笔记</span><span class="tag">4</span></a></div></div></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-04-07T14:47:48.000Z">2025-04-07</time></p><p class="title"><a href="/2025/04/07/Asynchronous-FIFO/">异步FIFO</a></p><p class="categories"><a href="/categories/%E6%95%B0%E5%AD%97IC%E5%B7%A5%E7%A8%8B%E5%B8%88%E8%84%91%E8%A2%8B%E9%87%8C%E6%9C%89%E4%BB%80%E4%B9%88/">数字IC工程师脑袋里有什么</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-04-05T09:23:14.000Z">2025-04-05</time></p><p class="title"><a href="/2025/04/05/FIFO_Basics/">FIFO基础</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-03-23T11:01:45.000Z">2025-03-23</time></p><p class="title"><a href="/2025/03/23/%E8%AE%BA%E5%B9%B8%E7%A6%8F%E2%80%94%E2%80%94%E6%96%AF%E5%A4%9A%E8%91%9B%E4%B8%BB%E4%B9%89/">论幸福——斯多葛主义</a></p><p class="categories"><a href="/categories/%E4%B8%AA%E4%BA%BA/">个人</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-08-29T06:06:53.000Z">2024-08-29</time></p><p class="title"><a href="/2024/08/29/%E6%97%85%E6%B8%B8-%E6%96%B0%E5%8A%A0%E5%9D%A1/">旅游-新加坡</a></p><p class="categories"><a href="/categories/%E4%B8%AA%E4%BA%BA/">个人</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-08-08T02:41:23.000Z">2024-08-08</time></p><p class="title"><a href="/2024/08/08/ubuntu%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">ubuntu学习记录</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Hau&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2025 Hau uhang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">Peace & Love</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="知识共享" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="署名4.0国际" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="在GitHub下载" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>