<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>论幸福——斯多葛主义 - Hau&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hau&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hau&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="你，幸福吗？周日的图书馆，靠窗的角落里，手里那本关于斯多葛主义哲学的书正在问我：你，幸福吗？ 于是我抬头看向窗外被风吹得摇摆不定的树枝，马路上呼啸路过的汽车，图书馆内稀稀疏疏的声音。适宜的温度，无忧无虑的当下。我想，至少现在，我是幸福的。"><meta property="og:type" content="blog"><meta property="og:title" content="论幸福——斯多葛主义"><meta property="og:url" content="http://example.com/2025/03/23/%E8%AE%BA%E5%B9%B8%E7%A6%8F%E2%80%94%E2%80%94%E6%96%AF%E5%A4%9A%E8%91%9B%E4%B8%BB%E4%B9%89/"><meta property="og:site_name" content="Hau&#039;s Blog"><meta property="og:description" content="你，幸福吗？周日的图书馆，靠窗的角落里，手里那本关于斯多葛主义哲学的书正在问我：你，幸福吗？ 于是我抬头看向窗外被风吹得摇摆不定的树枝，马路上呼啸路过的汽车，图书馆内稀稀疏疏的声音。适宜的温度，无忧无虑的当下。我想，至少现在，我是幸福的。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/img/%E8%AE%BA%E5%B9%B8%E7%A6%8F.jpg"><meta property="article:published_time" content="2025-03-23T11:01:45.000Z"><meta property="article:modified_time" content="2025-04-13T02:01:54.751Z"><meta property="article:author" content="Hau uhang"><meta property="article:tag" content="个人"><meta property="article:tag" content="思考"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/%E8%AE%BA%E5%B9%B8%E7%A6%8F.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2025/03/23/%E8%AE%BA%E5%B9%B8%E7%A6%8F%E2%80%94%E2%80%94%E6%96%AF%E5%A4%9A%E8%91%9B%E4%B8%BB%E4%B9%89/"},"headline":"论幸福——斯多葛主义","image":["http://example.com/img/%E8%AE%BA%E5%B9%B8%E7%A6%8F.jpg"],"datePublished":"2025-03-23T11:01:45.000Z","dateModified":"2025-04-13T02:01:54.751Z","author":{"@type":"Person","name":"Hau uhang"},"publisher":{"@type":"Organization","name":"Hau's Blog","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.png"}},"description":"你，幸福吗？周日的图书馆，靠窗的角落里，手里那本关于斯多葛主义哲学的书正在问我：你，幸福吗？ 于是我抬头看向窗外被风吹得摇摆不定的树枝，马路上呼啸路过的汽车，图书馆内稀稀疏疏的声音。适宜的温度，无忧无虑的当下。我想，至少现在，我是幸福的。"}</script><link rel="canonical" href="http://example.com/2025/03/23/%E8%AE%BA%E5%B9%B8%E7%A6%8F%E2%80%94%E2%80%94%E6%96%AF%E5%A4%9A%E8%91%9B%E4%B8%BB%E4%B9%89/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Hau&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about_me">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="在GitHub下载" href="https://github.com/HauUhang"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/img/%E8%AE%BA%E5%B9%B8%E7%A6%8F.jpg" alt="论幸福——斯多葛主义"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-03-23T11:01:45.000Z" title="2025/3/23 19:01:45">2025-03-23</time>发表</span><span class="level-item"><time dateTime="2025-04-13T02:01:54.751Z" title="2025/4/13 10:01:54">2025-04-13</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%80%9D%E8%80%83/">思考</a></span><span class="level-item">20 分钟读完 (大约3007个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">论幸福——斯多葛主义</h1><div class="content"><p><strong>你，幸福吗？</strong><br>周日的图书馆，靠窗的角落里，手里那本关于斯多葛主义哲学的书正在问我：你，幸福吗？</p>
<p>于是我抬头看向窗外被风吹得摇摆不定的树枝，马路上呼啸路过的汽车，图书馆内稀稀疏疏的声音。适宜的温度，无忧无虑的当下。我想，至少现在，我是幸福的。</p>
<span id="more"></span> 

<p><img src="https://github.com/HauUhang/files/blob/main/%E7%85%A7%E7%89%87/%E7%8E%B0%E5%9C%A8%E6%98%AF%E5%B9%B8%E7%A6%8F%E7%9A%84.jpg?raw=true" alt="图书馆二楼"></p>
<p>在毕业论文初稿截止的前一个星期的周日，一点也不担心论文能不能写完，写的是否糟糕；周一要去上班，要面对导师的质疑，重复而无用的工作是否对我的职业发展无用，现在也不感到焦虑；还有我的精神状态，不用想躯体化是否会突然吞噬我的身体，不用想我的记性变差是不是因为病理性的原因，不用担心焦虑和抑郁是否会在深夜里掐住我的喉咙、抨击我的胸口。哦天呐，此刻我真的很幸福。它不是令人兴奋的手舞足蹈乐观幸福，而是宁静安心的幸福。</p>
<p>这并不意味着我放弃了所有的感情，放弃了警惕。而是我学习到了斯多葛主义的核心——人应区分自己所能掌握和无法掌握的事情。关于我的论文，起初我也是非常焦虑不知道该怎么完成，后来我把他分成了很多部分，每天写一点，这周应该做到哪一步，下周的任务是什么。很高兴，因为我将难度分散成很多份小任务，困难就迎刃而解了，很有成就感。通过这件小事我分析道：无法掌握的是我未来是否能写完这篇论文，是否能写好这篇论文；能掌握的是为了解决这个问题，我将难题分解成我能做到的事情，每一个任务我都做的很好，按时完成了。我走出了第一步，确定了一个大方向之后就往后走吧，剩下的，顺其自然——这是斯多葛主义的第二核心，我又运用到了。</p>
<p>斯多葛主义是研究幸福的哲学，也并非意味着我们什么都不做就是幸福的，回到它的第二核心顺其自然。所谓自然发展是符合物理学和逻辑学的理性，从能量守恒的角度看：幸福和不幸，欢乐与痛苦这些对立的概念是共存的，为了幸福我们同样需要付出代价作为等价交换。</p>
<p>正如马可·奥勒留说：“生活的艺术与其说是舞者的舞蹈，更像是摔跤手的搏击”。现在把目光望向生活，它并不是完美幸福的。有原生家庭的烦恼，学业上的烦恼，就业升学的烦恼，职场上的烦恼。我们的媒体新闻明天都在播放着负能量的东西，每个人都怨气冲天，想着我为什么生来不是富二代，这样我就是幸福的了。我们正在被这样的负面情绪影响，竟在不经意间成为一个负能量的人。这，其实是一场搏击训练！</p>
<p>面对这样的情况，就要运用到斯多葛主义的第三核心——热爱自然与人类。在面对负能量这场训练场上，我们被现实一拳砸在脸上，它在嘲笑我们改变不了什么。这个时候就可以躲进自然中，在一个阳光明媚的日子里，躺在草地或是海滩，甚至是公园里的一张凳子上，你就会发现，自然在无限的包容你。它不会埋怨你为什么这么差劲，没有拿到好的分数，没有找到一份好工作，为什么别人能做到的事情你做不到。它只会无声的允许你肆意发泄情绪，或哭或笑，或平静或癫狂，然后让风带走这一切，让夜幕当做柔被安抚你进入梦乡。人们没有理由不热爱自然，每个人都能在自然中得到平静和幸福。那么我们就该像自然包容我们一样包容人类，回到搏击场上去笑着对现实说：“并非所有人都是幸福的，或暴躁或痛苦或无耻。我们包容这样的人存在，因为他们属于我无可控制之事，我热爱人类，这样你就无法击败我。”</p>
<p>这是第一场训练，第二场训练是选择做和不做。人生有很多选择，每次选择也许会改变未来，是好是坏在做选择的时候并不能看见未来，人们通常焦虑着万一做错了选择，走向了坏的未来该怎么办。焦虑的源头其实是害怕自己得不到幸福，更害怕的是与幸福擦肩而过，这无疑是本末倒置。尼采曾说：“你有你的路，我有我的路。至于适合的路、正确的路和唯一的路，这样的路并不存在。”回到选择上来，我们唯一能正确选择的方法是：“当你有机会做出选择，不要让自己后悔。”这句话有个大前提——存在理性。面对选择我们一定不能头脑一热就做决定，信誓旦旦说我绝不后悔，之后若是失败不得以“唉，当时就是太年轻了”为借口，若是偶然成功也不能因此骄傲自满觉得自己是天选之子。</p>
<p>在重大抉择上，我们要理性的分析，得到的结论必须符合自然规律，有没有可能出现的问题，我们能承担这样的风险吗？确定之后我们要眼神坚定的对命运说“是的，我要这么做，是我自己决定的，我不会后悔，如果无数次回到今天做决定的时候，答案是依旧不变！”人们若是尝到过一次“选择大于努力”的甜头后，会一直期望总是做出正确的选择，这无异于赌徒拿着全部的家当在赌桌上期望着一夜暴富，所有、或一无所有。这样的赌徒是害怕失败又痴迷于选择的人，这样的人生是失控的。正如赛涅卡所说“宁愿被命运领着走，也不愿被命运拖着走”。我们理性的做出选择后，就不需要在意后面的事情了，顺其自然，很多事情都是命中注定，交给时间和命运吧，不要害怕，往前走便是了。最差的结果也只是我们在搏击台上又被揍了一拳，疼但不致命。一次次被打击不是因为我们有什么爱好受虐的心理，而是在捶打正在成为利剑的我们，一次次失败吸取教训会让我们与理想中的自己更进一步。这是第三场训练——避免错误和匆忙做出判断。</p>
<p>好了，这是我人生中必须经历的三场训练，它每时每刻都能上演，随时准备搏击-搏击结束吸取教训-等待下一次搏击，天呐要持续一辈子。之后呢？我训练这么久是为了什么？为了死后打谁？上帝还是命运？打赢了谁给我颁奖？打输了我要下地狱了，这辈子白干啦？</p>
<p>回到我们训练的目的上，为什么训练自己——为了得到幸福。什么是幸福，我不是这会儿正在图书馆享受空调、阳光和无忧无虑的一天吗？这样的日子以后都会有，我会一直幸福下去的。错误的！幸福是波动的，像打游戏一样。击杀野怪（搏击台上训练）成功了有短暂的幸福，通过某关卡了（得到美德）有了短暂的幸福。</p>
<p>美德是高贵的，获得高贵需要斗争。没有任何不经考验和斗争得到的东西，任人性的高贵亦是如此。不要害怕失败，弱者用死亡逃避，强者坦然接受。我们要追求完善的人格，扮演好自己的角色。越是寄予厚望的，要求就会越高。朝着真正的好走去，即使不能到达，也始终不能忘记，获得的是自我的认同和生命的圆满。</p>
<p>幸福的六要素：自然，自强，自足，自洽，自律，自由。人生唯一长久的幸福就是短暂幸福的时间+抵抗不幸的时间。在六要素中，自由是最幸福的，可它需要剩下的五要素做支撑，也是最不容易得到的，五要素还需要我们大量训练出来的技能。现代社会人们常说：等我赚到xxx钱就实现财富自由了，就苦尽甘来幸福了。每个人对自由的定义并不一样，或是财富或是精神，那么问问自己，我追求的自由是什么，我有在追逐的路上吗？人模仿神走向自由。</p>
<p><code>现在我告诉你幸福的唯一答案——“成为最好的自己”。那你告诉我，理想的自己，是什么样的？</code><br>我想要一套房子，一辆车，想去希腊、镰仓、巴厘岛。</p>
<p><code>为什么？</code><br>我想有个固定安全的住所，这样我感到很幸福；想能增加行走速度可以遮风挡雨的工具，这样我感到很幸福；想去世界看看，体验我的人生，这样我感到很幸福！</p>
<p><code>你的幸福是对财富的追求？你说的这些幸福都要很多钱。</code><br>不，我这是为了创建宁静的生活，在建造和得到的中我都能获取幸福，我认为这是值得的！</p>
<p><code>你为了自己的幸福做了什么？</code><br>确定了自己的大方向，选择了工程师作为我的工作来换取购买幸福的方式。为了成为工程师我努力学习相关知识，读书和实践相结合，不畏惧任何失败，训练生活与职场上不平衡的调节和做选择。剩下的，顺其自然。</p>
<p><strong>很好，当你有机会做出选择的时候，不要让自己后悔。不要害怕，往前走，我在未来等你告诉我这段故事。</strong></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>论幸福——斯多葛主义</p><p><a href="http://example.com/2025/03/23/论幸福——斯多葛主义/">http://example.com/2025/03/23/论幸福——斯多葛主义/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Hau uhang</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-03-23</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-04-13</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="知识共享" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="署名" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="非商业用途" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E4%B8%AA%E4%BA%BA/">个人</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%80%9D%E8%80%83/">思考</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/Alipay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechat.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/04/07/Asynchronous-FIFO/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">异步FIFO</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/08/29/%E6%97%85%E6%B8%B8-%E6%96%B0%E5%8A%A0%E5%9D%A1/"><span class="level-item">旅游-新加坡</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "be6b663cf360ee65fc023151773e0860",
            repo: "hauuhang.github.io",
            owner: "HauUhang",
            clientID: "49e917220c24d828d782",
            clientSecret: "3ba291dbe914d0164e3444c27cb6877a711734d9",
            admin: ["HauUhang"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Hau"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Hau</p><p class="is-size-6 is-block">Didital Engineer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Guangdong, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">20</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">10</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/HauUhang" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Linken" href="https://www.linkedin.com/in/robin-hau-98573b269/"><i class="fab fa-linkedin-in"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Zhihu" href="https://www.zhihu.com/people/Aurora7july"><i class="fab fa-zhihu"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Bilibili" href="https://space.bilibili.com/1174458156?spm_id_from=333.33.0.0"><i class="fab fa-bilibili"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="QQ" href="https://qm.qq.com/q/v0YWKvp0EE"><i class="fab fa-qq"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">学习</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%80%9D%E8%80%83/"><span class="level-start"><span class="level-item">思考</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E5%AD%97IC%E5%B7%A5%E7%A8%8B%E5%B8%88%E8%84%91%E8%A2%8B%E9%87%8C%E6%9C%89%E4%BB%80%E4%B9%88/"><span class="level-start"><span class="level-item">数字IC工程师脑袋里有什么</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%97%85%E8%A1%8C/"><span class="level-start"><span class="level-item">旅行</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/FIFO/"><span class="tag">FIFO</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%AA%E4%BA%BA/"><span class="tag">个人</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BB%A3%E7%A0%81/"><span class="tag">代码</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%91%BD%E4%BB%A4/"><span class="tag">命令</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%A6%E4%B9%A0/"><span class="tag">学习</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%80%9D%E8%80%83/"><span class="tag">思考</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%97IC%E8%AE%BE%E8%AE%A1/"><span class="tag">数字IC设计</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%97IC%E9%AA%8C%E8%AF%81/"><span class="tag">数字IC验证</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%85%E8%A1%8C/"><span class="tag">旅行</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AC%94%E8%AE%B0/"><span class="tag">笔记</span><span class="tag">4</span></a></div></div></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-04-07T14:47:48.000Z">2025-04-07</time></p><p class="title"><a href="/2025/04/07/Asynchronous-FIFO/">异步FIFO</a></p><p class="categories"><a href="/categories/%E6%95%B0%E5%AD%97IC%E5%B7%A5%E7%A8%8B%E5%B8%88%E8%84%91%E8%A2%8B%E9%87%8C%E6%9C%89%E4%BB%80%E4%B9%88/">数字IC工程师脑袋里有什么</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-03-23T11:01:45.000Z">2025-03-23</time></p><p class="title"><a href="/2025/03/23/%E8%AE%BA%E5%B9%B8%E7%A6%8F%E2%80%94%E2%80%94%E6%96%AF%E5%A4%9A%E8%91%9B%E4%B8%BB%E4%B9%89/">论幸福——斯多葛主义</a></p><p class="categories"><a href="/categories/%E6%80%9D%E8%80%83/">思考</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-08-29T06:06:53.000Z">2024-08-29</time></p><p class="title"><a href="/2024/08/29/%E6%97%85%E6%B8%B8-%E6%96%B0%E5%8A%A0%E5%9D%A1/">旅游-新加坡</a></p><p class="categories"><a href="/categories/%E6%97%85%E8%A1%8C/">旅行</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-08-08T02:41:23.000Z">2024-08-08</time></p><p class="title"><a href="/2024/08/08/ubuntu%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">ubuntu学习记录</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-08-08T01:14:37.000Z">2024-08-08</time></p><p class="title"><a href="/2024/08/08/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E4%B8%8Everilog%E7%BB%93%E5%90%88/">数字电路与verilog结合</a></p><p class="categories"><a href="/categories/%E6%95%B0%E5%AD%97IC%E5%B7%A5%E7%A8%8B%E5%B8%88%E8%84%91%E8%A2%8B%E9%87%8C%E6%9C%89%E4%BB%80%E4%B9%88/">数字IC工程师脑袋里有什么</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Hau&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2025 Hau uhang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">Peace & Love</p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>