<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>旅游-香港 - Hau&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hau&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hau&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="2023.12.11-2023.12.12 独行香港香港有着“东方之珠”的美称，这个名字我以前也只在书中、电视里和母亲的口中听闻，它的繁华和发展早就在深入我心。基于2019年事件和网络上对香港的负面评价，作为一名非粤语母语者，对于香港多少带有恐惧情绪，万般纠结后还是决定亲自去看看这座城市。恰逢考完试有空闲时间，收拾好行李买好票就出发前往独自香港，开启了我的两天一夜香港之旅！"><meta property="og:type" content="blog"><meta property="og:title" content="旅游-香港"><meta property="og:url" content="http://example.com/2023/12/13/%E6%97%85%E6%B8%B8-%E9%A6%99%E6%B8%AF/"><meta property="og:site_name" content="Hau&#039;s Blog"><meta property="og:description" content="2023.12.11-2023.12.12 独行香港香港有着“东方之珠”的美称，这个名字我以前也只在书中、电视里和母亲的口中听闻，它的繁华和发展早就在深入我心。基于2019年事件和网络上对香港的负面评价，作为一名非粤语母语者，对于香港多少带有恐惧情绪，万般纠结后还是决定亲自去看看这座城市。恰逢考完试有空闲时间，收拾好行李买好票就出发前往独自香港，开启了我的两天一夜香港之旅！"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/img/%E9%A6%99%E6%B8%AF.JPEG"><meta property="article:published_time" content="2023-12-13T10:40:37.000Z"><meta property="article:modified_time" content="2025-04-06T15:19:37.671Z"><meta property="article:author" content="Hau uhang"><meta property="article:tag" content="个人"><meta property="article:tag" content="旅行"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/%E9%A6%99%E6%B8%AF.JPEG"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2023/12/13/%E6%97%85%E6%B8%B8-%E9%A6%99%E6%B8%AF/"},"headline":"旅游-香港","image":[],"datePublished":"2023-12-13T10:40:37.000Z","dateModified":"2025-04-06T15:19:37.671Z","author":{"@type":"Person","name":"Hau uhang"},"publisher":{"@type":"Organization","name":"Hau's Blog","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.png"}},"description":"2023.12.11-2023.12.12 独行香港香港有着“东方之珠”的美称，这个名字我以前也只在书中、电视里和母亲的口中听闻，它的繁华和发展早就在深入我心。基于2019年事件和网络上对香港的负面评价，作为一名非粤语母语者，对于香港多少带有恐惧情绪，万般纠结后还是决定亲自去看看这座城市。恰逢考完试有空闲时间，收拾好行李买好票就出发前往独自香港，开启了我的两天一夜香港之旅！"}</script><link rel="canonical" href="http://example.com/2023/12/13/%E6%97%85%E6%B8%B8-%E9%A6%99%E6%B8%AF/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Hau&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about_me">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="在GitHub下载" href="https://github.com/HauUhang"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/img/%E9%A6%99%E6%B8%AF.JPEG" alt="旅游-香港"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-12-13T10:40:37.000Z" title="2023/12/13 18:40:37">2023-12-13</time>发表</span><span class="level-item"><time dateTime="2025-04-06T15:19:37.671Z" title="2025/4/6 23:19:37">2025-04-06</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E4%B8%AA%E4%BA%BA/">个人</a></span><span class="level-item">24 分钟读完 (大约3664个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">旅游-香港</h1><div class="content"><h2 id="2023-12-11-2023-12-12-独行香港"><a href="#2023-12-11-2023-12-12-独行香港" class="headerlink" title="2023.12.11-2023.12.12 独行香港"></a>2023.12.11-2023.12.12 独行香港</h2><p>香港有着“东方之珠”的美称，这个名字我以前也只在书中、电视里和母亲的口中听闻，它的繁华和发展早就在深入我心。基于2019年事件和网络上对香港的负面评价，作为一名非粤语母语者，对于香港多少带有恐惧情绪，万般纠结后还是决定亲自去看看这座城市。恰逢考完试有空闲时间，收拾好行李买好票就出发前往独自香港，开启了我的两天一夜香港之旅！</p>
<span id="more"></span> 

<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><ol>
<li>提前准备好八达通或者支付宝的香港地铁卡(我强烈建议用八达通)</li>
<li>旅行时间短可在网上买境外流量包，时间长去便利店买33$的流量卡(50G+1000分钟电话，有效期1年)</li>
<li>换一些零钱，有的店只收现金</li>
<li>上下扶梯靠右站，上下楼靠左走</li>
<li>不要在公众场合抽烟</li>
<li>不要喂鸟类</li>
<li>过海关不要带违禁品，注意携带烟酒数量</li>
</ol>
<h3 id="角色栏"><a href="#角色栏" class="headerlink" title="角色栏"></a>角色栏</h3><ul>
<li>穿着：短袖、短裤、长外套、运动裤、运动鞋</li>
<li>移动方式：步行、地铁、公交、渡轮</li>
<li>证件：港澳通行证、身份证、交通卡、银行卡、过关小票、金巴小票</li>
<li>花费：1000+</li>
<li>其他：充电宝、数据线、转换头</li>
</ul>
<h3 id="Day1"><a href="#Day1" class="headerlink" title="Day1"></a>Day1</h3><p>从学校出发，要前往港珠澳大桥珠海关口，最快的方式是乘坐高铁抵达拱北口岸后打车。由于C7611车次临时停运，我只能乘坐C7617，加上打车的时间(直接坐出租车花了23，如果用打车软件会更便宜)近11点才抵达珠海关口。<br><img src="https://github.com/Aurora7july/files/blob/main/%E7%85%A7%E7%89%87/%E9%A6%99%E6%B8%AF%E4%B9%8B%E6%97%85/1.jpg?raw=true" alt="珠海关口"></p>
<p>海关内禁止拍照，我描述一下。从“往香港”的入口随指示牌扫描通行证，按指纹，然后往前走，根据指示票前往穿梭巴士等候站，在大厅记得取票(一定要取票，检票不能用电子的，要扫实体票上的二维码)。跟随人流排队上车，很快就能上车。中午11点左右出发，坐左侧无太阳可看珠海、深圳、香港的城景和反光的大海；右侧有太阳但是看到的海景比左边好看，靠近香港机场可以见到蓝绿的海和缆车。<br><img src="https://github.com/Aurora7july/files/blob/main/%E7%85%A7%E7%89%87/%E9%A6%99%E6%B8%AF%E4%B9%8B%E6%97%85/2.jpg?raw=true" alt="港珠澳大桥"></p>
<p>达到港珠澳大桥香港口岸后，随着人流过海关，下来在门口看到便利店可以在里面购买流量卡。出去之后可以选择搭乘巴士，巴士的价格和地点上面都有写。省钱小技巧：乘坐B5去欣澳站搭乘地铁前往想去的地方会便宜一些。若使用八达通，拍一下就可以上车了；使用支付宝则需要先切换左上角的地点至“中国香港”，后点击出行扫描二维码即可。到达欣澳后，我坐地铁去了深水埗吃饭，出地铁站走几步就看到了一家网红店“新香園 (堅記)” ，那时店里人挺多。一进门老板就热情的用普通话问我几位，我说1位后将我带进里面与两个老太太搭桌，拿着笔和纸问我吃什么。还好提前做了攻略，很快说出“冻奶茶和蛋牛治”，价钱小票和奶茶几乎同时放在我的桌子上，一个来回的功夫蛋牛治也好了，我拍了一张照后就狼吞虎咽的吃了起来。吃完拿着价钱小票去前台，收钱的老板不会讲普通话。“老細，AliPay————41蚊OK咗”，这是我在香港第一句粤语。<br><img src="https://github.com/Aurora7july/files/blob/main/%E7%85%A7%E7%89%87/%E9%A6%99%E6%B8%AF%E4%B9%8B%E6%97%85/3.jpg?raw=true" alt="冻奶茶和蛋牛治"></p>
<p>吃饱喝足在深水埗逛逛，又返回地铁站前往旺角站，去看看那些耳熟能详的站台和真实的香港。走在彌敦道上，来往的人络绎不绝，各种肤色的人穿梭在这条路上。大家都急急忙忙的奔向各自的目的地。汽车在中间车道上快速行驶着，双层的巴士来来往往，红色复古的出租车是香港的特色。道路两侧有着高耸入云的破旧大厦，有的是住宅，有的是办公楼。有时我会看到这些大厦的入口，银色的防盗门，里面漆黑一片，偶尔还有开门的大爷老态龙钟的坐着，与门外的繁华形成了强烈的反差。路上的人也走的很快，旅客、本地人都是如此，伴随着人声、车流声、信号灯机械的提示声，在这些高楼大厦下更有了压迫感。<br><img src="https://github.com/Aurora7july/files/blob/main/%E7%85%A7%E7%89%87/%E9%A6%99%E6%B8%AF%E4%B9%8B%E6%97%85/4.JPEG?raw=true" alt="彌敦道"></p>
<p>走到佐敦地铁站不远处，在彌敦道和柯士甸道交叉路口，我灵光一现想去历史博物馆看看。沿柯士甸道上走，这里远离了大部分的人群，走路也稍微变慢了些，鸽子扑棱着翅膀飞向路灯，四处观察着这座魔幻的城市。走到漆咸道南的十字路口，我惊讶的发现了香港理工大学，不过没有进去参观，只是远远的拍了张照就前往旁边的香港历史博物馆了。<br><img src="https://github.com/Aurora7july/files/blob/main/%E7%85%A7%E7%89%87/%E9%A6%99%E6%B8%AF%E4%B9%8B%E6%97%85/5.JPEG?raw=true" alt="香港理工大学"></p>
<p>博物馆没意思，可能是我没找对<br><img src="https://github.com/Aurora7july/files/blob/main/%E7%85%A7%E7%89%87/%E9%A6%99%E6%B8%AF%E4%B9%8B%E6%97%85/6.JPEG?raw=true" alt="香港历史博物馆"></p>
<p>之后我又重新回到彌敦道，只为了打卡那座大厦————“重庆大厦”<br><img src="https://github.com/Aurora7july/files/blob/main/%E7%85%A7%E7%89%87/%E9%A6%99%E6%B8%AF%E4%B9%8B%E6%97%85/7.JPEG?raw=true" alt="重庆大厦"></p>
<p>继续往前走，我去了李小龙铜像，很多外国人都在铜像前摆着与雕像一致的动作合影留恋。沿着星光大道一路观赏着维多利亚港的美景，那时正好是太阳落山时间，夕阳的余辉洒在这片寸土寸金的大地上显得更加的高雅。<br><img src="https://github.com/Aurora7july/files/blob/main/%E7%85%A7%E7%89%87/%E9%A6%99%E6%B8%AF%E4%B9%8B%E6%97%85/8.JPEG?raw=true" alt="维多利亚港"></p>
<p>路过K11时，外面摆放着Dior的圣诞树，浑身上下都释放着昂贵的气息，引的人们前去打卡拍照，合影留念。<br><img src="https://github.com/Aurora7july/files/blob/main/%E7%85%A7%E7%89%87/%E9%A6%99%E6%B8%AF%E4%B9%8B%E6%97%85/9.JPEG?raw=true" alt="Dior"></p>
<p>本来想去香港岛吃晚饭的，肚子实在太饿了，但是周边又没有什么好吃的，没办法，看到了麦当劳…谁来香港吃国际连锁快餐啊喂！我靠还真的好贵，而且味道没有特别的。这里有个小插曲，有个1.9m的白男似乎想续杯咖啡，前台的那个姐姐仰着头，义正言辞的说“NO”，似乎还有点生气，我有点害怕。巧的是，下一个取餐的是我，我说了句“雷猴”把小票递给她(我不会念数字)，拿着我的餐就跑，不敢有太多的接触，社恐本人了。<br><img src="https://github.com/Aurora7july/files/blob/main/%E7%85%A7%E7%89%87/%E9%A6%99%E6%B8%AF%E4%B9%8B%E6%97%85/0b3ff7ece70b03124e4f2da6561400a.jpg?raw=true" alt="M记"></p>
<p>吃完饭外面也天黑了，终于可以看到维港的夜景了，为了这个夜景我才选择留在香港一晚。真的非常漂亮，比我2010年第一次去上海时还要震撼。坐在天星轮渡上，我甚至忘记了多拍几张相，而是静静的欣赏这座城市，非常喜欢。<br><img src="https://github.com/Aurora7july/files/blob/main/%E7%85%A7%E7%89%87/%E9%A6%99%E6%B8%AF%E4%B9%8B%E6%97%85/10.JPEG?raw=true" alt="维港夜景"></p>
<p>乘坐渡轮到达中环码头，就可以看见香港摩天轮，买票加上车排队共花了近40分钟，20蚊上去转三圈。在摩天轮上看香港的夜景真的很美，也不贵，还能听旁边两个老外讲英语笑话。<br><img src="https://github.com/Aurora7july/files/blob/main/%E7%85%A7%E7%89%87/%E9%A6%99%E6%B8%AF%E4%B9%8B%E6%97%85/11.JPEG?raw=true" alt="香港摩天轮"></p>
<p>结束了Day1中计划的最后一个部分，我就要前往酒店了。决定步行前往，切身感受下香港岛的高级打工地，这里的人西装革履总是在打电话，神情严肃，走路飞快，但是人不多。在这里总是有种窒息感和压力，偶尔几天我觉得还挺舒服的，时间久了可能就…快靠近酒店时我还迷路了，Google map和高德都不准，没办法，我只能根据店名来判断，地图上的大厦名我根本找不到，好在最后还是找到了酒店。前台的小哥很好，我说普通话也很耐心的帮我办理手续，并且免费给我升级了房型。晚上10点半肚子饿了，跑到楼下711买吃的，附近有几家酒吧，不过不吵也不会觉得不安全。一个人住酒店莫名有些害怕，开了一晚上的灯睡觉，休息的还算不错。Day1就在睡梦中结束了。<br><img src="/" alt="高级大床房"></p>
<h3 id="Day2"><a href="#Day2" class="headerlink" title="Day2"></a>Day2</h3><p>早上8点多才起床，收拾好东西下楼check out，前往附近一家很出名的车仔面吃早餐。这家店“车仔面之家”已经开了60多年了，本地人也很喜欢吃，他家的特点是“立食”，因为店小只能站着吃，而且只收现金。里面的阿婆不太听得懂普通话，我的“幼面”和“油面”不太听得清，很耐心给我指着哪个面。点了配料之后在纸上给我写“35$”，我点的是“小份幼面+鱼蛋+鱿鱼”，他家的鱿鱼和猪大肠很出名。出餐也很快，接过面放在桌子上吃了几口我就开始找钱，正好口袋里有个5$的硬币。把钱拿过去时阿婆不在，只有个煮面的靓仔，看着有点凶。我鼓足勇气说“雷猴”他马上微笑过来，看到我把钱放在柜台上说“唔该”，我又回去吃面了，真的好好吃啊。之后来了一个东南亚男人，那个阿婆英语说的也好好啊，那个男人的咖喱味英语我都有点听不懂。<br><img src="https://github.com/Aurora7july/files/blob/main/%E7%85%A7%E7%89%87/%E9%A6%99%E6%B8%AF%E4%B9%8B%E6%97%85/CRnall_20231212_084131779.jpg?raw=true" alt="早餐"></p>
<p>吃饱喝足来到下个目的地，也是我这次来香港的目的之一————办银行卡。我坐地铁前往汇丰银行北角分行，走过去的路上我不敢放慢脚步，生怕走慢了在银行前面犹豫而败北。进入银行，很庆幸里面没什么人，我找前台的姐姐问了这里可不可以开户，姐姐很耐心让我取个号等待。一分钟不到那个姐姐就领着我站在大堂的柜台上办理了。简单的问了我为什么来香港办理银行卡，我答了海淘和投资，姐姐没说什么，让我拿通行证、身份证、过关小票给她，填写信息就好，忙前忙后的，我就负责手机注册了。问了我现在有没有投资，我说有，基金，拿给姐姐看，不知道她看到我的白酒亏6个点是什么心情。旁边另外个姐姐过来问她“佢點解開卡？”“海淘”，以为我听不懂哈哈哈哈。当场下卡，开完就跑。<br><img src="https://github.com/Aurora7july/files/blob/main/%E7%85%A7%E7%89%87/%E9%A6%99%E6%B8%AF%E4%B9%8B%E6%97%85/12.jpg?raw=true" alt="汇丰one"></p>
<p>吃完去太平山，坐的小巴，想体验一下“亡命小巴”的感觉，亡命小巴，现在出发！那个山是真的高，转了好久才到<br><img src="https://github.com/Aurora7july/files/blob/main/%E7%85%A7%E7%89%87/%E9%A6%99%E6%B8%AF%E4%B9%8B%E6%97%85/CRnall_20231212_114109540.jpg?raw=true" alt="太平山"></p>
<p>拍完下山去堅尼地城，本来要去熟食区买的，不会点餐，又跑出来了，去其他店看，不是人多就是好贵，之后去了大家樂，虽然这个也是连锁快餐，不过还是很有香港味道的<br><img src="https://github.com/Aurora7july/files/blob/main/%E7%85%A7%E7%89%87/%E9%A6%99%E6%B8%AF%E4%B9%8B%E6%97%85/CRnall_20231212_130318868.jpg?raw=true" alt="大家樂"></p>
<p>吃饱了就去香港大学了，买了纪念品HKU小熊。另外港大也真的很漂亮，虽然有点小，但是里面的学生给我一种精神气让我莫名有点畏惧，可能是社恐怕被同龄人问路吧hhh。<br><img src="https://github.com/Aurora7july/files/blob/main/%E7%85%A7%E7%89%87/%E9%A6%99%E6%B8%AF%E4%B9%8B%E6%97%85/CRnall_20231212_140430269.jpg?raw=true" alt="HKU"></p>
<p>之后的时间我在港大坐着发呆，下午4点多返回九龙，去找汇丰的ATM机试图改卡的密码，失败，回去了。旅途结束了。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>旅游-香港</p><p><a href="http://example.com/2023/12/13/旅游-香港/">http://example.com/2023/12/13/旅游-香港/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Hau uhang</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-12-13</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-04-06</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="知识共享" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="署名" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="非商业用途" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E4%B8%AA%E4%BA%BA/">个人</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/Alipay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechat.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/12/16/systemverilog%E5%AD%A6%E4%B9%A0/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">SystemVerilog学习</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/11/04/%E6%97%85%E6%B8%B8-%E5%A4%96%E4%BC%B6%E4%BB%83%E5%B2%9B/"><span class="level-item">旅游-外伶仃岛</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "62cbe847885f4d6444c6e79d1f84a627",
            repo: "Some-of-Your-GitHub-Repo",
            owner: "you_github_name",
            clientID: "49e917220c24d828d782",
            clientSecret: "3ba291dbe914d0164e3444c27cb6877a711734d9",
            admin: ["you_github_name"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Hau"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Hau</p><p class="is-size-6 is-block">Didital Engineer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Guangdong, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">21</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">10</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/HauUhang" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Linken" href="https://www.linkedin.com/in/robin-hau-98573b269/"><i class="fab fa-linkedin-in"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Zhihu" href="https://www.zhihu.com/people/Aurora7july"><i class="fab fa-zhihu"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Bilibili" href="https://space.bilibili.com/1174458156?spm_id_from=333.33.0.0"><i class="fab fa-bilibili"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="QQ" href="https://qm.qq.com/q/v0YWKvp0EE"><i class="fab fa-qq"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#2023-12-11-2023-12-12-独行香港"><span class="level-left"><span class="level-item">1</span><span class="level-item">2023.12.11-2023.12.12 独行香港</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#注意事项"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">注意事项</span></span></a></li><li><a class="level is-mobile" href="#角色栏"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">角色栏</span></span></a></li><li><a class="level is-mobile" href="#Day1"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">Day1</span></span></a></li><li><a class="level is-mobile" href="#Day2"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">Day2</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E4%B8%AA%E4%BA%BA/"><span class="level-start"><span class="level-item">个人</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">学习</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E5%AD%97IC%E5%B7%A5%E7%A8%8B%E5%B8%88%E8%84%91%E8%A2%8B%E9%87%8C%E6%9C%89%E4%BB%80%E4%B9%88/"><span class="level-start"><span class="level-item">数字IC工程师脑袋里有什么</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/04/"><span class="level-start"><span class="level-item">四月 2025</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/03/"><span class="level-start"><span class="level-item">三月 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/08/"><span class="level-start"><span class="level-item">八月 2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/04/"><span class="level-start"><span class="level-item">四月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/01/"><span class="level-start"><span class="level-item">一月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/12/"><span class="level-start"><span class="level-item">十二月 2023</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/11/"><span class="level-start"><span class="level-item">十一月 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/09/"><span class="level-start"><span class="level-item">九月 2023</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/07/"><span class="level-start"><span class="level-item">七月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/03/"><span class="level-start"><span class="level-item">三月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">十二月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/10/"><span class="level-start"><span class="level-item">十月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/09/"><span class="level-start"><span class="level-item">九月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/FIFO/"><span class="tag">FIFO</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%AA%E4%BA%BA/"><span class="tag">个人</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BB%A3%E7%A0%81/"><span class="tag">代码</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%91%BD%E4%BB%A4/"><span class="tag">命令</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%A6%E4%B9%A0/"><span class="tag">学习</span><span class="tag">16</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%80%9D%E8%80%83/"><span class="tag">思考</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%97IC%E8%AE%BE%E8%AE%A1/"><span class="tag">数字IC设计</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%97IC%E9%AA%8C%E8%AF%81/"><span class="tag">数字IC验证</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%85%E8%A1%8C/"><span class="tag">旅行</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AC%94%E8%AE%B0/"><span class="tag">笔记</span><span class="tag">4</span></a></div></div></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2025/04/07/Asynchronous-FIFO/"><img src="/img/fifo.jpg" alt="异步FIFO"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-04-07T14:47:48.000Z">2025-04-07</time></p><p class="title"><a href="/2025/04/07/Asynchronous-FIFO/">异步FIFO</a></p><p class="categories"><a href="/categories/%E6%95%B0%E5%AD%97IC%E5%B7%A5%E7%A8%8B%E5%B8%88%E8%84%91%E8%A2%8B%E9%87%8C%E6%9C%89%E4%BB%80%E4%B9%88/">数字IC工程师脑袋里有什么</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-04-05T09:23:14.000Z">2025-04-05</time></p><p class="title"><a href="/2025/04/05/FIFO_Basics/">FIFO基础</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-03-23T11:01:45.000Z">2025-03-23</time></p><p class="title"><a href="/2025/03/23/%E8%AE%BA%E5%B9%B8%E7%A6%8F%E2%80%94%E2%80%94%E6%96%AF%E5%A4%9A%E8%91%9B%E4%B8%BB%E4%B9%89/">论幸福——斯多葛主义</a></p><p class="categories"><a href="/categories/%E4%B8%AA%E4%BA%BA/">个人</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-08-29T06:06:53.000Z">2024-08-29</time></p><p class="title"><a href="/2024/08/29/%E6%97%85%E6%B8%B8-%E6%96%B0%E5%8A%A0%E5%9D%A1/">旅游-新加坡</a></p><p class="categories"><a href="/categories/%E4%B8%AA%E4%BA%BA/">个人</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-08-08T02:41:23.000Z">2024-08-08</time></p><p class="title"><a href="/2024/08/08/ubuntu%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">ubuntu学习记录</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Hau&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2025 Hau uhang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">Peace & Love</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="知识共享" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="署名4.0国际" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="在GitHub下载" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>