<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>人脸识别实战 - Hau&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hau&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hau&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="使用Python进行人脸识别"><meta property="og:type" content="blog"><meta property="og:title" content="人脸识别实战"><meta property="og:url" content="http://example.com/2023/03/19/%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB/"><meta property="og:site_name" content="Hau&#039;s Blog"><meta property="og:description" content="使用Python进行人脸识别"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/img/%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB.jpg"><meta property="article:published_time" content="2023-03-19T09:04:58.000Z"><meta property="article:modified_time" content="2025-04-06T15:19:53.283Z"><meta property="article:author" content="Hau uhang"><meta property="article:tag" content="学习"><meta property="article:tag" content="笔记"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2023/03/19/%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB/"},"headline":"人脸识别实战","image":["http://example.com/img/%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB.jpg"],"datePublished":"2023-03-19T09:04:58.000Z","dateModified":"2025-04-06T15:19:53.283Z","author":{"@type":"Person","name":"Hau uhang"},"publisher":{"@type":"Organization","name":"Hau's Blog","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.png"}},"description":"使用Python进行人脸识别"}</script><link rel="canonical" href="http://example.com/2023/03/19/%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Hau&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about_me">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="在GitHub下载" href="https://github.com/HauUhang"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/img/%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB.jpg" alt="人脸识别实战"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-03-19T09:04:58.000Z" title="2023/3/19 17:04:58">2023-03-19</time>发表</span><span class="level-item"><time dateTime="2025-04-06T15:19:53.283Z" title="2025/4/6 23:19:53">2025-04-06</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></span><span class="level-item">6 分钟读完 (大约885个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">人脸识别实战</h1><div class="content"><p>使用Python进行人脸识别</p>
<span id="more"></span> 

<h2 id="人脸图片数据收集"><a href="#人脸图片数据收集" class="headerlink" title="人脸图片数据收集"></a>人脸图片数据收集</h2><h3 id="Olivetti-Faces人脸数据集"><a href="#Olivetti-Faces人脸数据集" class="headerlink" title="Olivetti Faces人脸数据集"></a>Olivetti Faces人脸数据集</h3><p>我以纽约大学提供的一个非常小的人脸数据集举例，每人的人脸图片为10张，清晰度还算不错，且图片为经过剪裁和对齐的灰度人脸图片，<a target="_blank" rel="noopener" href="https://cs.nyu.edu/~roweis/data/olivettifaces.gif">下载网址</a></p>
<p>想要收集数据，我们首先要做的就是对每个人的人脸图片进行切分。代码实例如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">import cv2</span><br><span class="line"></span><br><span class="line">data = cv2.imread(&quot;olivettifaces.jpg&quot;)</span><br><span class="line">#转换为灰度图像</span><br><span class="line">data = cv2.cvtColor(data, cv2.COLOR_BRG2GRAY)</span><br><span class="line">#将人脸图片提取为&#123;label:list&#125;形式</span><br><span class="line">faces = &#123;&#125;</span><br><span class="line">label = 0</span><br><span class="line">count = 1</span><br><span class="line">pic_list = []</span><br><span class="line">for row in range(20):</span><br><span class="line">    for column in range(20):</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="LFW人脸数据集"><a href="#LFW人脸数据集" class="headerlink" title="LFW人脸数据集"></a>LFW人脸数据集</h3><p>由马萨诸塞大学提供，<a target="_blank" rel="noopener" href="http://vis-www.cs.umass/edu/lfw/#download">LFW人脸数据集</a></p>
<h3 id="YouTube-Faces人脸数据集"><a href="#YouTube-Faces人脸数据集" class="headerlink" title="YouTube Faces人脸数据集"></a>YouTube Faces人脸数据集</h3><p>这个一般是用来做人脸对比的，该网站包含1595个不同的人，来自于3425个在YouTube上下载的视频，网址地址：<a target="_blank" rel="noopener" href="http://www.cs.tau.ac.il/~wolf/ytfaces/index.html">YouTube Faces</a></p>
<h2 id="使用OpenCV的人脸检测"><a href="#使用OpenCV的人脸检测" class="headerlink" title="使用OpenCV的人脸检测"></a>使用OpenCV的人脸检测</h2><h3 id="OpenCV的安装"><a href="#OpenCV的安装" class="headerlink" title="OpenCV的安装"></a>OpenCV的安装</h3><p>在Python中直接用pip下载</p>
<pre><code>pip install opencv-python
</code></pre>
<p>如果是在anaconda环境中安装OpenCV，可以通过以下方法：</p>
<pre><code>conda install opencv
</code></pre>
<h3 id="OpenCV的检测"><a href="#OpenCV的检测" class="headerlink" title="OpenCV的检测"></a>OpenCV的检测</h3><pre><code>#查看引入OpenCV库时会不会报错
import cv2
#查看安装版本
cv2.__version__
</code></pre>
<h3 id="Haar级联分类器"><a href="#Haar级联分类器" class="headerlink" title="Haar级联分类器"></a>Haar级联分类器</h3><p>在此之前需要先下载两个训练好的<code>xml文件</code>，可以在GitHub中<a target="_blank" rel="noopener" href="https://github.com/opencv/opencv/tree/master/data/haarcascades">下载</a>将下载的文件放到和运行脚本同一个文件就可以了。</p>
<p>如果你没有放对xml，就会出现以下错误提示：<code>errror:(-215)!......</code></p>
<p>获得训练好的模型之后，就可以根据这个模型进行人脸识别了，完整代码如下：</p>
<pre><code>import cv2
#创建人脸检测级联分类器对象实例
face_cascade = cv2.CascadeClassifier(&#39;haarcascade_frontalface_default.xml&#39;)
#或采用lbp特征进行检测
#face_cascade = cv2.CascadeClassifier(&#39;lbpcascade_frontalface.xml&#39;)
#创建人眼检测级联分类的实例
eye_cascade = cv2.CascadeClassifier(&#39;haarcascade_eye.xml&#39;)
#载入图片
img = cv2.imread(&#39;lena.jpg&#39;)
#图片颜色意义不大，灰度化处理即可
gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
#调用级联分类器进行多尺度检测
faces = face_cascade.detectMultiScale(gray, 1.3, 5)
#遍历检测到的结果
for (x,y,w,h) in faces:
    #检测矩形框，颜色值的顺序为BGR，即矩阵的颜色为蓝色
    cv2.rectangle(img,(x,y),(x+w,y+h),(255,0,0),2)
    #roi即region of interest, 意思是感兴趣的领域
    roi_gray = gray[y:y+h, x:x+w]
    roi_color = img[y:y+h, x:x+w]
    #在检测到的人脸区域内检测眼睛
    eyes = eye_cascade.detectMultiScale(roi_gray)
    for (ex,ey,ew,eh) in eyes:
        cv2.rectangle(roi_color,(ex,ey),(ex+ew,ey+eh),(0,255,0),2)
#写出图片
cv2.imwrite(&#39;detected_face.jpg&#39;,img) 
</code></pre>
<h2 id="使用Dlib的人脸检测"><a href="#使用Dlib的人脸检测" class="headerlink" title="使用Dlib的人脸检测"></a>使用Dlib的人脸检测</h2><p>Dlib自带了基于Hog特征的人脸检测器，同时在较新版本的Dlib 中，也自带了基于最大边界对象检测器 (Maximum-Margin Object Detector，MMOD)的人脸检测方法。</p>
<h3 id="基于Hog-SVM的人脸检测"><a href="#基于Hog-SVM的人脸检测" class="headerlink" title="基于Hog-SVM的人脸检测"></a>基于Hog-SVM的人脸检测</h3><p>下面示范一下使用 Dlib 自带的 Hog-SVM 人脸检测器的使用方法:<br>    import dlib<br>    import cv2</p>
<pre><code>img = cv2 .imread(&#39;lena.jpg&#39;)

# 加载检测模型
hog_face_detector = dlib.get_frontal_face_detector()
faceRects = hog_face_detector(img，0)
for faceRect in faceRects:
    xl = faceRect.left ()
    y1 = faceRect.top()
    x2 = faceRect.right ()
    y2 = faceRect.bottom()
</code></pre>
<p>上述代码需要下载Dlib训练好的检测模型，[官方地址](htp:&#x2F;&#x2F;dlib. net&#x2F;files&#x2F;data&#x2F;dlib_face_detector_training_data. tar. gz)</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>人脸识别实战</p><p><a href="http://example.com/2023/03/19/人脸识别/">http://example.com/2023/03/19/人脸识别/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Hau uhang</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-03-19</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-04-06</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="知识共享" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="署名" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="非商业用途" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%AD%A6%E4%B9%A0/">学习</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/Alipay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechat.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/07/06/hexo%E5%91%BD%E4%BB%A4/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">hexo命令</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/12/07/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E5%8E%9F%E7%90%86%E9%A2%98%E7%9B%AE/"><span class="level-item">马克思主义原理期末复习</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "2e693763d43302a4b83356dfd2ba48ae",
            repo: "hauuhang.github.io",
            owner: "HauUhang",
            clientID: "49e917220c24d828d782",
            clientSecret: "3ba291dbe914d0164e3444c27cb6877a711734d9",
            admin: ["HauUhang"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Hau"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Hau</p><p class="is-size-6 is-block">Didital Engineer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Guangdong, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">21</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">10</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/HauUhang" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Linken" href="https://www.linkedin.com/in/robin-hau-98573b269/"><i class="fab fa-linkedin-in"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Zhihu" href="https://www.zhihu.com/people/Aurora7july"><i class="fab fa-zhihu"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Bilibili" href="https://space.bilibili.com/1174458156?spm_id_from=333.33.0.0"><i class="fab fa-bilibili"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="QQ" href="https://qm.qq.com/q/v0YWKvp0EE"><i class="fab fa-qq"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#人脸图片数据收集"><span class="level-left"><span class="level-item">1</span><span class="level-item">人脸图片数据收集</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Olivetti-Faces人脸数据集"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">Olivetti Faces人脸数据集</span></span></a></li><li><a class="level is-mobile" href="#LFW人脸数据集"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">LFW人脸数据集</span></span></a></li><li><a class="level is-mobile" href="#YouTube-Faces人脸数据集"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">YouTube Faces人脸数据集</span></span></a></li></ul></li><li><a class="level is-mobile" href="#使用OpenCV的人脸检测"><span class="level-left"><span class="level-item">2</span><span class="level-item">使用OpenCV的人脸检测</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#OpenCV的安装"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">OpenCV的安装</span></span></a></li><li><a class="level is-mobile" href="#OpenCV的检测"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">OpenCV的检测</span></span></a></li><li><a class="level is-mobile" href="#Haar级联分类器"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">Haar级联分类器</span></span></a></li></ul></li><li><a class="level is-mobile" href="#使用Dlib的人脸检测"><span class="level-left"><span class="level-item">3</span><span class="level-item">使用Dlib的人脸检测</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#基于Hog-SVM的人脸检测"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">基于Hog-SVM的人脸检测</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">学习</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%80%9D%E8%80%83/"><span class="level-start"><span class="level-item">思考</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E5%AD%97IC%E5%B7%A5%E7%A8%8B%E5%B8%88%E8%84%91%E8%A2%8B%E9%87%8C%E6%9C%89%E4%BB%80%E4%B9%88/"><span class="level-start"><span class="level-item">数字IC工程师脑袋里有什么</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%97%85%E8%A1%8C/"><span class="level-start"><span class="level-item">旅行</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/FIFO/"><span class="tag">FIFO</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%AA%E4%BA%BA/"><span class="tag">个人</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BB%A3%E7%A0%81/"><span class="tag">代码</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%91%BD%E4%BB%A4/"><span class="tag">命令</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%A6%E4%B9%A0/"><span class="tag">学习</span><span class="tag">16</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%80%9D%E8%80%83/"><span class="tag">思考</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%97IC%E8%AE%BE%E8%AE%A1/"><span class="tag">数字IC设计</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%97IC%E9%AA%8C%E8%AF%81/"><span class="tag">数字IC验证</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%85%E8%A1%8C/"><span class="tag">旅行</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AC%94%E8%AE%B0/"><span class="tag">笔记</span><span class="tag">4</span></a></div></div></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-04-07T14:47:48.000Z">2025-04-07</time></p><p class="title"><a href="/2025/04/07/Asynchronous-FIFO/">异步FIFO</a></p><p class="categories"><a href="/categories/%E6%95%B0%E5%AD%97IC%E5%B7%A5%E7%A8%8B%E5%B8%88%E8%84%91%E8%A2%8B%E9%87%8C%E6%9C%89%E4%BB%80%E4%B9%88/">数字IC工程师脑袋里有什么</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-04-05T09:23:14.000Z">2025-04-05</time></p><p class="title"><a href="/2025/04/05/FIFO_Basics/">FIFO基础</a></p><p class="categories"><a href="/categories/%E6%95%B0%E5%AD%97IC%E5%B7%A5%E7%A8%8B%E5%B8%88%E8%84%91%E8%A2%8B%E9%87%8C%E6%9C%89%E4%BB%80%E4%B9%88/">数字IC工程师脑袋里有什么</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-03-23T11:01:45.000Z">2025-03-23</time></p><p class="title"><a href="/2025/03/23/%E8%AE%BA%E5%B9%B8%E7%A6%8F%E2%80%94%E2%80%94%E6%96%AF%E5%A4%9A%E8%91%9B%E4%B8%BB%E4%B9%89/">论幸福——斯多葛主义</a></p><p class="categories"><a href="/categories/%E6%80%9D%E8%80%83/">思考</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-08-29T06:06:53.000Z">2024-08-29</time></p><p class="title"><a href="/2024/08/29/%E6%97%85%E6%B8%B8-%E6%96%B0%E5%8A%A0%E5%9D%A1/">旅游-新加坡</a></p><p class="categories"><a href="/categories/%E6%97%85%E8%A1%8C/">旅行</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-08-08T02:41:23.000Z">2024-08-08</time></p><p class="title"><a href="/2024/08/08/ubuntu%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">ubuntu学习记录</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Hau&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2025 Hau uhang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">Peace & Love</p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>