<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>异步FIFO - Hau&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hau&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hau&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="基于FIFO基础的知识，进一步学习什么是异步FIFO，除了基础知识外，还会增加verilog代码和波形图仿真。"><meta property="og:type" content="blog"><meta property="og:title" content="异步FIFO"><meta property="og:url" content="http://example.com/2024/05/11/Asynchronous-FIFO/"><meta property="og:site_name" content="Hau&#039;s Blog"><meta property="og:description" content="基于FIFO基础的知识，进一步学习什么是异步FIFO，除了基础知识外，还会增加verilog代码和波形图仿真。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/img/Asyncfifo.jpg"><meta property="article:published_time" content="2024-05-11T14:47:48.000Z"><meta property="article:modified_time" content="2025-05-13T12:08:02.168Z"><meta property="article:author" content="Hau uhang"><meta property="article:tag" content="学习"><meta property="article:tag" content="FIFO"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/Asyncfifo.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2024/05/11/Asynchronous-FIFO/"},"headline":"异步FIFO","image":["http://example.com/img/Asyncfifo.jpg"],"datePublished":"2024-05-11T14:47:48.000Z","dateModified":"2025-05-13T12:08:02.168Z","author":{"@type":"Person","name":"Hau uhang"},"publisher":{"@type":"Organization","name":"Hau's Blog","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.png"}},"description":"基于FIFO基础的知识，进一步学习什么是异步FIFO，除了基础知识外，还会增加verilog代码和波形图仿真。"}</script><link rel="canonical" href="http://example.com/2024/05/11/Asynchronous-FIFO/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Hau&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about_me">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="在GitHub下载" href="https://github.com/HauUhang"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/img/Asyncfifo.jpg" alt="异步FIFO"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-05-11T14:47:48.000Z" title="2024/5/11 22:47:48">2024-05-11</time>发表</span><span class="level-item"><time dateTime="2025-05-13T12:08:02.168Z" title="2025/5/13 20:08:02">2025-05-13</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%95%B0%E5%AD%97IC%E5%B7%A5%E7%A8%8B%E5%B8%88%E8%84%91%E8%A2%8B%E9%87%8C%E6%9C%89%E4%BB%80%E4%B9%88/">数字IC工程师脑袋里有什么</a></span><span class="level-item">17 分钟读完 (大约2509个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">异步FIFO</h1><div class="content"><p>基于FIFO基础的知识，进一步学习什么是异步FIFO，除了基础知识外，还会增加verilog代码和波形图仿真。</p>
<span id="more"></span> 

<h1 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h1><p>参考视频：<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=mGREY8u9ELs&t">https://www.youtube.com/watch?v=mGREY8u9ELs&amp;t</a></p>
<p>异步FIFO是一种用于解决数据在不同时钟域之间安全传输的电路模块。你可以想象它像一个临时的数据仓库，一端负责接收数据，另一端负责发送数据，但这两端的工作节奏完全不同步——比如一端可能跑得飞快，而另一端慢悠悠的，就像两个人用不同的速度传递物品。这时候异步FIFO就充当了缓冲区的角色，确保快的一方不会把数据硬塞给慢的一方导致丢失，慢的一方也不会因为来不及取数据而卡住整个系统。</p>
<p>它的核心难点在于协调两个不同步的时钟。比如当写入端以高频时钟快速存入数据时，读取端可能用低频时钟慢慢读取，这时候需要巧妙的设计来避免读写指针冲突。常用的方法是用格雷码来表示指针，这种编码每次变化只改动一个比特位，能大幅降低跨时钟域同步时出现中间态错误的风险。你可能会在处理器与外设通信，或者芯片内部模块交互的场景中见到它，就像两个说不同方言的人通过翻译器顺畅对话一样。</p>
<h1 id="操作步骤"><a href="#操作步骤" class="headerlink" title="操作步骤"></a>操作步骤</h1><h2 id="1-写入数据"><a href="#1-写入数据" class="headerlink" title="1.写入数据"></a>1.写入数据</h2><p>当外部电路需要写入数据时，<strong>写使能信号</strong>（这破翻译每次看到都想骂人，我念书的时候就一直搞不懂什么是使能。搞半天原来就是请求信号&#x2F;启动信号Enable）就会被拉高。接着数据就会被放入FIFO的存储单元，同时<strong>写指针</strong>会向向前移动一步。</p>
<p>注：这里的写指针的移动速度由写时钟决定</p>
<h2 id="2-同步读指针到写时钟域"><a href="#2-同步读指针到写时钟域" class="headerlink" title="2.同步读指针到写时钟域"></a>2.同步读指针到写时钟域</h2><p>读指针原本属于<strong>读时钟域</strong>，但是需要告诉写端的朋友们“嘿，我读到第X个数据啦！”，否则写入端就不知道前面是否还有位置可以写入。就像你有个停车场管理员朋友，你要听他打电话缺人那里是否有停车位，你才能开车去找车位。</p>
<p>在数字电路中，两级触发器（或格雷码转换）就是起到电话的作用，电话将读指针同步到<strong>写时钟域</strong>。这时候写域的朋友就可以同步读域的情况了。</p>
<h2 id="3-判断FIFO是否已经满了"><a href="#3-判断FIFO是否已经满了" class="headerlink" title="3.判断FIFO是否已经满了"></a>3.判断FIFO是否已经满了</h2><p>这里在基础部分已经详细讲过了 “<a target="_blank" rel="noopener" href="https://hauuhang.github.io/2025/04/05/FIFO_Basics/">传送门</a>“</p>
<h2 id="4-读取数据"><a href="#4-读取数据" class="headerlink" title="4.读取数据"></a>4.读取数据</h2><p>当外部电路需要读取数据时，<strong>读使能信号</strong>（就是读的请求信号）会被拉高。数据从当前读指针指向的位置取出，同时读指针向前移动一步。读指针的移动速度由读时钟决定，可能与写时钟完全不同步。</p>
<h2 id="5-同步写指针到读时钟域"><a href="#5-同步写指针到读时钟域" class="headerlink" title="5.同步写指针到读时钟域"></a>5.同步写指针到读时钟域</h2><p>写指针需要被同步到读时钟域，让读端知道“写端已经写到哪里了”，否则读端可能读到无效数据。</p>
<p>这时候就需要我们的空信号闪亮登场：读端比较同步后的写指针和当前读指针。如果两者完全相等，说明FIFO已空，停止读取。</p>
<h2 id="形象表达"><a href="#形象表达" class="headerlink" title="形象表达"></a>形象表达</h2><p>想象一个环形传送带：</p>
<p><strong>写端工人（快时钟）</strong> 不断往传送带上放包裹（数据），但需要时不时看一眼对面发来的“读端进度表”（同步后的读指针），决定是否还能继续放。</p>
<p><strong>读端工人（慢时钟）</strong> 按自己的节奏取包裹，同时定期向写端汇报“我取到第几个了”（同步后的写指针）。</p>
<p>如果写端太快，传送带放满时会暂停；如果读端太快，发现传送带空了也会暂停。两者通过“进度表”间接协调，即使速度不同也不会出错。</p>
<h1 id="verilog代码"><a href="#verilog代码" class="headerlink" title="verilog代码"></a>verilog代码</h1><p>来了来了，开始写代码仿真了！！！</p>
<h2 id="食用说明"><a href="#食用说明" class="headerlink" title="食用说明"></a>食用说明</h2><p>稍后会被放入仓库中，点击”<a target="_blank" rel="noopener" href="https://github.com/HauUhang/Asynchronous-FIFO">传送门</a>“可查看，只需要克隆至你的本地即可。</p>
<p>文档中会有6个文件：顶层模块(async_fifo.v)、存储器模块(fifo_memory.v)、写控制模块(write_controller.v)、读控制模块(read_controller.v)、跨时钟同步模块(sync_ptr.v)、TB模块(testbench.v)</p>
<h2 id="代码内容"><a href="#代码内容" class="headerlink" title="代码内容"></a>代码内容</h2><p>仓库地址：<a target="_blank" rel="noopener" href="https://github.com/HauUhang/Asynchronous-FIFO">https://github.com/HauUhang/Asynchronous-FIFO</a></p>
<ol>
<li>async_fifo.v</li>
<li>fifo_memory.v</li>
<li>write_controller.v</li>
<li>read_controller.v</li>
<li>sync_ptr.v</li>
<li>testbench.v</li>
</ol>
<h1 id="写代码过程中的疑问和学习"><a href="#写代码过程中的疑问和学习" class="headerlink" title="写代码过程中的疑问和学习"></a>写代码过程中的疑问和学习</h1><h2 id="1-write-ctrl"><a href="#1-write-ctrl" class="headerlink" title="(1)write_ctrl"></a>(1)write_ctrl</h2><h3 id="写代码的逻辑是什么？"><a href="#写代码的逻辑是什么？" class="headerlink" title="写代码的逻辑是什么？"></a>写代码的逻辑是什么？</h3><ol>
<li>首先要写信号：</li>
</ol>
<ul>
<li>📥 Inputs（来自哪里？）<ul>
<li>写时钟信号【提示：FIFO 是异步的，写和读时钟分开，写控制模块用哪个时钟？】</li>
<li>写使能信号（是否写入）【提示：这个信号由外部模块控制，用来决定是否尝试写数据。】</li>
<li>FIFO已满标志？【提示：如果FIFO满了，还能写吗？这个信息从哪里来？你需要接收它还是计算它？】</li>
<li>读指针（同步过来的）【提示：你是否需要判断“满”？那你要和谁比较？异步域的信号可以直接比较吗？】</li>
</ul>
</li>
<li>📤 Outputs（你要输出给谁？）<ul>
<li>写地址（写指针）【提示：你要输出写地址给 RAM，同时也可能输出一个格雷码版本用于跨时钟同步。】</li>
<li>写指针（格雷码）【提示：异步FIFO通常会输出一个“同步友好”的写指针给读域。】</li>
<li>满信号（FIFO full）【提示：你是否要计算 FIFO 是否满？满的时候外部就不该写了。】</li>
</ul>
</li>
</ul>
<ol start="2">
<li>接着是逻辑<br>异步FIFO的逻辑是这样的：</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">             +--------------------+</span><br><span class="line">wen &amp; ~wfull |                    |</span><br><span class="line">  ----------&gt;+ ① wptr_bin         |</span><br><span class="line">             | (计数器递增逻辑)    |</span><br><span class="line">             +--------------------+</span><br><span class="line">                      |</span><br><span class="line">                      v</span><br><span class="line">           +---------------------+</span><br><span class="line">           |② assign waddr       |</span><br><span class="line">           |waddr = wptr_bin[2:0]|</span><br><span class="line">           +---------------------+</span><br><span class="line">                      |</span><br><span class="line">                      v</span><br><span class="line">           +-----------------------------+</span><br><span class="line">           |③ assign wptr_gray           |</span><br><span class="line">           |wptr_gray = wptr_bin ^ (&gt;&gt;1) |</span><br><span class="line">           +-----------------------------+</span><br></pre></td></tr></table></figure>
<ul>
<li>写指针（二进制）逻辑</li>
<li>写地址输出</li>
<li>写指针的格雷码形式</li>
</ul>
<h3 id="为什么在write-ctrl-v中我使用的是wire，而不是reg？"><a href="#为什么在write-ctrl-v中我使用的是wire，而不是reg？" class="headerlink" title="为什么在write_ctrl.v中我使用的是wire，而不是reg？"></a>为什么在write_ctrl.v中我使用的是wire，而不是reg？</h3><p>因为根据<a target="_blank" rel="noopener" href="https://hauuhang.github.io/2025/04/05/FIFO_Basics/">FIFO基础</a>中描述，我提到<em>full&#x3D; {~wptr[3],wptr[2:0]}&#x3D;&#x3D;{rptr[3:0]}</em>，这是一种组合逻辑，就要用wire</p>
<h3 id="波形图"><a href="#波形图" class="headerlink" title="波形图"></a>波形图</h3><p><img src="https://github.com/HauUhang/files/blob/main/%E7%85%A7%E7%89%87/FIFO/write_ctrl.png?raw=true" alt="write_ctrl_tb"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">`timescale 1ns/1ps</span><br><span class="line"></span><br><span class="line">module tb_write_ctrl;</span><br><span class="line"></span><br><span class="line">    reg wclk;</span><br><span class="line">    reg wrst;</span><br><span class="line">    reg wen;</span><br><span class="line">    reg [2:0] rptr_gray_sync;</span><br><span class="line">    wire [2:0] waddr;</span><br><span class="line">    wire [2:0] wptr_gray;</span><br><span class="line">    wire wfull;</span><br><span class="line"></span><br><span class="line">    // 实例化</span><br><span class="line">    wirte_ctrl uut(</span><br><span class="line">        .wclk(wclk),</span><br><span class="line">        .wrst(wrst),</span><br><span class="line">        .wen(wen),</span><br><span class="line">        .rptr_gray_sync(rptr_gray_sync),</span><br><span class="line">        .waddr(waddr),</span><br><span class="line">        .wptr_gray(wptr_gray),</span><br><span class="line">        .wfull(wfull)</span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line">    // 生成时钟</span><br><span class="line">    always #5 wclk = ~wclk;</span><br><span class="line"></span><br><span class="line">    initial begin</span><br><span class="line">        $dumpfile(&quot;wave.vcd&quot;); // 生成波形文件 (iverilog)</span><br><span class="line">        $dumpvars(0, tb_write_ctrl);</span><br><span class="line"></span><br><span class="line">        // 初始化</span><br><span class="line">        wclk = 0;</span><br><span class="line">        wrst = 1;</span><br><span class="line">        wen  = 0;</span><br><span class="line">        rptr_gray_sync = 3&#x27;b000;</span><br><span class="line"></span><br><span class="line">        // 复位一段时间</span><br><span class="line">        #20;</span><br><span class="line">        wrst = 0;</span><br><span class="line"></span><br><span class="line">        // 写几次数据</span><br><span class="line">        #10; wen = 1;</span><br><span class="line">        repeat(10) #10;</span><br><span class="line"></span><br><span class="line">        // 模拟FIFO满</span><br><span class="line">        rptr_gray_sync = 3&#x27;b110; // 可以调整为和wptr_gray_full一致的值，观察wfull变化</span><br><span class="line"></span><br><span class="line">        // 写使能继续，看是否被禁止写</span><br><span class="line">        repeat(4) #10;</span><br><span class="line"></span><br><span class="line">        // 结束</span><br><span class="line">        wen = 0;</span><br><span class="line">        #50;</span><br><span class="line">        $finish;</span><br><span class="line">    end</span><br><span class="line">endmodule</span><br></pre></td></tr></table></figure>

<h2 id="2-read-ctrl"><a href="#2-read-ctrl" class="headerlink" title="(2)read_ctrl"></a>(2)read_ctrl</h2><h3 id="这个模块的代码逻辑是什么？"><a href="#这个模块的代码逻辑是什么？" class="headerlink" title="这个模块的代码逻辑是什么？"></a>这个模块的代码逻辑是什么？</h3><p>和写代码的很像，就几乎把<code>w</code>变成<code>r</code>就行了，不多赘述</p>
<h2 id="3-dual-port-ram"><a href="#3-dual-port-ram" class="headerlink" title="(3)dual_port_ram"></a>(3)dual_port_ram</h2><h3 id="我不太懂-7-0-和-2-0-究竟是什么，我想要一个8-deep的FIFO"><a href="#我不太懂-7-0-和-2-0-究竟是什么，我想要一个8-deep的FIFO" class="headerlink" title="我不太懂[7:0]和[2:0]究竟是什么，我想要一个8-deep的FIFO"></a>我不太懂[7:0]和[2:0]究竟是什么，我想要一个8-deep的FIFO</h3><p>在 Verilog 中，[a:b] 是位宽定义，表示这个信号有多少位（bit）<br>[7:0]	表示一共有 8 位（bit）	可以表示 0 到 255 的数（1 byte）<br>[2:0]	表示一共有 3 位（bit）	可以表示 0 到 7（8个地址）</p>
<h3 id="为什么这个里面不用wrst和rrst"><a href="#为什么这个里面不用wrst和rrst" class="headerlink" title="为什么这个里面不用wrst和rrst"></a>为什么这个里面不用wrst和rrst</h3><p>因为这个模块只是一个 纯存储器（memory）模块，RAM 本身是：同步写、同步读；没有“状态”需要复位；读写操作全靠 wen&#x2F;ren + clk 控制；数据存在 RAM 的数组里（如 mem[0:7]），不受 reset 控制清空</p>
<h3 id="mem-waddr"><a href="#mem-waddr" class="headerlink" title="mem[waddr] &lt;&#x3D; wdata 的意思是wdata赋值给men的waddr中吗？"></a>mem[waddr] &lt;&#x3D; wdata 的意思是wdata赋值给men的waddr中吗？</h3><p>在硬件中你可以把 mem[…] 看成一个可以存很多小值的“储物柜”，waddr 就是柜子号，wdata 是你放进去的东西。</p>
<h3 id="testbench"><a href="#testbench" class="headerlink" title="testbench"></a>testbench</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line">`timescale 1ns/1ps</span><br><span class="line"></span><br><span class="line">module tb_dual_port_ram;</span><br><span class="line"></span><br><span class="line">    // 定义测试用的信号</span><br><span class="line">    reg        wclk, wen;</span><br><span class="line">    reg [2:0]  waddr, wdata;</span><br><span class="line"></span><br><span class="line">    reg        rclk, ren;</span><br><span class="line">    reg [2:0]  raddr;</span><br><span class="line">    wire [2:0] rdata;</span><br><span class="line"></span><br><span class="line">    // 实例化 DUT（Design Under Test）</span><br><span class="line">    dual_port_ram dut (</span><br><span class="line">        .wclk(wclk),</span><br><span class="line">        .wen(wen),</span><br><span class="line">        .waddr(waddr),</span><br><span class="line">        .wdata(wdata),</span><br><span class="line">        .rclk(rclk),</span><br><span class="line">        .ren(ren),</span><br><span class="line">        .raddr(raddr),</span><br><span class="line">        .rdata(rdata)</span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line">    // 写时钟：周期 50ns</span><br><span class="line">    initial begin</span><br><span class="line">        wclk = 0;</span><br><span class="line">        forever #25 wclk = ~wclk;</span><br><span class="line">    end</span><br><span class="line"></span><br><span class="line">    // 读时钟：周期 60ns</span><br><span class="line">    initial begin</span><br><span class="line">        rclk = 0;</span><br><span class="line">        forever #30 rclk = ~rclk;</span><br><span class="line">    end</span><br><span class="line"></span><br><span class="line">    // 主测试流程</span><br><span class="line">    initial begin</span><br><span class="line">        // 初始值</span><br><span class="line">        wen = 0; waddr = 3&#x27;d0; wdata = 3&#x27;d0;</span><br><span class="line">        ren = 0; raddr = 3&#x27;d0;</span><br><span class="line"></span><br><span class="line">        #50;</span><br><span class="line"></span><br><span class="line">        // 写数据到地址 3：写入值 5</span><br><span class="line">        waddr = 3&#x27;d3;</span><br><span class="line">        wdata = 3&#x27;d5;</span><br><span class="line">        wen = 1;</span><br><span class="line">        #50;</span><br><span class="line">        wen = 0;</span><br><span class="line"></span><br><span class="line">        // 写数据到地址 4：写入值 7</span><br><span class="line">        waddr = 3&#x27;d4;</span><br><span class="line">        wdata = 3&#x27;d7;</span><br><span class="line">        wen = 1;</span><br><span class="line">        #50;</span><br><span class="line">        wen = 0;</span><br><span class="line"></span><br><span class="line">        // 读地址 3，应该读到 5</span><br><span class="line">        raddr = 3&#x27;d3;</span><br><span class="line">        ren = 1;</span><br><span class="line">        #60;</span><br><span class="line">        ren = 0;</span><br><span class="line"></span><br><span class="line">        // 读地址 4，应该读到 7</span><br><span class="line">        raddr = 3&#x27;d4;</span><br><span class="line">        ren = 1;</span><br><span class="line">        #60;</span><br><span class="line">        ren = 0;</span><br><span class="line"></span><br><span class="line">        // 结束仿真</span><br><span class="line">        #100;</span><br><span class="line">        $stop;</span><br><span class="line">    end</span><br><span class="line"></span><br><span class="line">endmodule</span><br></pre></td></tr></table></figure>
<h3 id="波形图-1"><a href="#波形图-1" class="headerlink" title="波形图"></a>波形图</h3><p><img src="https://github.com/HauUhang/files/blob/main/%E7%85%A7%E7%89%87/FIFO/dual_port_ram.png?raw=true" alt="dual_prot_ram"></p>
<h2 id="4-sync-gray"><a href="#4-sync-gray" class="headerlink" title="(4)sync_gray"></a>(4)sync_gray</h2><h3 id="testbench-1"><a href="#testbench-1" class="headerlink" title="testbench"></a>testbench</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">`timescale 1ns/1ps</span><br><span class="line"></span><br><span class="line">module tb_sync_gray;</span><br><span class="line"></span><br><span class="line">  reg clk;</span><br><span class="line">  reg rst;</span><br><span class="line">  reg gray_in;</span><br><span class="line">  wire gray_out;</span><br><span class="line"></span><br><span class="line">  // 实例化你的模块</span><br><span class="line">  sync_gray dut (</span><br><span class="line">    .clk(clk),</span><br><span class="line">    .rst(rst),</span><br><span class="line">    .gray_in(gray_in),</span><br><span class="line">    .gray_out(gray_out)</span><br><span class="line">  );</span><br><span class="line"></span><br><span class="line">  // 生成时钟</span><br><span class="line">  always #5 clk = ~clk;  // 10ns周期</span><br><span class="line"></span><br><span class="line">  initial begin</span><br><span class="line">    // 初始化信号</span><br><span class="line">    clk = 0;</span><br><span class="line">    rst = 1;</span><br><span class="line">    gray_in = 0;</span><br><span class="line"></span><br><span class="line">    // 复位</span><br><span class="line">    #10;</span><br><span class="line">    rst = 0;</span><br><span class="line"></span><br><span class="line">    // 输入信号变化</span><br><span class="line">    #15 gray_in = 1;</span><br><span class="line">    #20 gray_in = 0;</span><br><span class="line">    #20 gray_in = 1;</span><br><span class="line">    #30 gray_in = 0;</span><br><span class="line"></span><br><span class="line">    // 模拟结束</span><br><span class="line">    #50;</span><br><span class="line">    $stop;</span><br><span class="line">  end</span><br><span class="line"></span><br><span class="line">endmodule</span><br></pre></td></tr></table></figure>
<h3 id="波形图-2"><a href="#波形图-2" class="headerlink" title="波形图"></a>波形图</h3><p><img src="https://github.com/HauUhang/files/blob/main/%E7%85%A7%E7%89%87/FIFO/gray.png?raw=true" alt="sync_gray"></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>异步FIFO</p><p><a href="http://example.com/2024/05/11/Asynchronous-FIFO/">http://example.com/2024/05/11/Asynchronous-FIFO/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Hau uhang</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-05-11</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-05-13</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="知识共享" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="署名" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="非商业用途" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%AD%A6%E4%B9%A0/">学习</a><a class="link-muted mr-2" rel="tag" href="/tags/FIFO/">FIFO</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/Alipay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechat.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/08/08/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E4%B8%8Everilog%E7%BB%93%E5%90%88/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">数字电路与verilog结合</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/04/05/FIFO_Basics/"><span class="level-item">FIFO基础</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "db1713130caad38ff2adeac60e9bbd31",
            repo: "hauuhang.github.io",
            owner: "HauUhang",
            clientID: "49e917220c24d828d782",
            clientSecret: "3ba291dbe914d0164e3444c27cb6877a711734d9",
            admin: ["HauUhang"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Hau"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Hau</p><p class="is-size-6 is-block">Didital Engineer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Guangdong, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">22</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">10</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/HauUhang" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Linken" href="https://www.linkedin.com/in/robin-hau-98573b269/"><i class="fab fa-linkedin-in"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Zhihu" href="https://www.zhihu.com/people/Aurora7july"><i class="fab fa-zhihu"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Bilibili" href="https://space.bilibili.com/1174458156?spm_id_from=333.33.0.0"><i class="fab fa-bilibili"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="QQ" href="https://qm.qq.com/q/v0YWKvp0EE"><i class="fab fa-qq"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#基础知识"><span class="level-left"><span class="level-item">1</span><span class="level-item">基础知识</span></span></a></li><li><a class="level is-mobile" href="#操作步骤"><span class="level-left"><span class="level-item">2</span><span class="level-item">操作步骤</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-写入数据"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">1.写入数据</span></span></a></li><li><a class="level is-mobile" href="#2-同步读指针到写时钟域"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">2.同步读指针到写时钟域</span></span></a></li><li><a class="level is-mobile" href="#3-判断FIFO是否已经满了"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">3.判断FIFO是否已经满了</span></span></a></li><li><a class="level is-mobile" href="#4-读取数据"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">4.读取数据</span></span></a></li><li><a class="level is-mobile" href="#5-同步写指针到读时钟域"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">5.同步写指针到读时钟域</span></span></a></li><li><a class="level is-mobile" href="#形象表达"><span class="level-left"><span class="level-item">2.6</span><span class="level-item">形象表达</span></span></a></li></ul></li><li><a class="level is-mobile" href="#verilog代码"><span class="level-left"><span class="level-item">3</span><span class="level-item">verilog代码</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#食用说明"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">食用说明</span></span></a></li><li><a class="level is-mobile" href="#代码内容"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">代码内容</span></span></a></li></ul></li><li><a class="level is-mobile" href="#写代码过程中的疑问和学习"><span class="level-left"><span class="level-item">4</span><span class="level-item">写代码过程中的疑问和学习</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-write-ctrl"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">(1)write_ctrl</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#写代码的逻辑是什么？"><span class="level-left"><span class="level-item">4.1.1</span><span class="level-item">写代码的逻辑是什么？</span></span></a></li><li><a class="level is-mobile" href="#为什么在write-ctrl-v中我使用的是wire，而不是reg？"><span class="level-left"><span class="level-item">4.1.2</span><span class="level-item">为什么在write_ctrl.v中我使用的是wire，而不是reg？</span></span></a></li><li><a class="level is-mobile" href="#波形图"><span class="level-left"><span class="level-item">4.1.3</span><span class="level-item">波形图</span></span></a></li></ul></li><li><a class="level is-mobile" href="#2-read-ctrl"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">(2)read_ctrl</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#这个模块的代码逻辑是什么？"><span class="level-left"><span class="level-item">4.2.1</span><span class="level-item">这个模块的代码逻辑是什么？</span></span></a></li></ul></li><li><a class="level is-mobile" href="#3-dual-port-ram"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">(3)dual_port_ram</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#我不太懂-7-0-和-2-0-究竟是什么，我想要一个8-deep的FIFO"><span class="level-left"><span class="level-item">4.3.1</span><span class="level-item">我不太懂[7:0]和[2:0]究竟是什么，我想要一个8-deep的FIFO</span></span></a></li><li><a class="level is-mobile" href="#为什么这个里面不用wrst和rrst"><span class="level-left"><span class="level-item">4.3.2</span><span class="level-item">为什么这个里面不用wrst和rrst</span></span></a></li><li><a class="level is-mobile" href="#mem-waddr"><span class="level-left"><span class="level-item">4.3.3</span><span class="level-item">mem[waddr] &lt;= wdata 的意思是wdata赋值给men的waddr中吗？</span></span></a></li><li><a class="level is-mobile" href="#testbench"><span class="level-left"><span class="level-item">4.3.4</span><span class="level-item">testbench</span></span></a></li><li><a class="level is-mobile" href="#波形图-1"><span class="level-left"><span class="level-item">4.3.5</span><span class="level-item">波形图</span></span></a></li></ul></li><li><a class="level is-mobile" href="#4-sync-gray"><span class="level-left"><span class="level-item">4.4</span><span class="level-item">(4)sync_gray</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#testbench-1"><span class="level-left"><span class="level-item">4.4.1</span><span class="level-item">testbench</span></span></a></li><li><a class="level is-mobile" href="#波形图-2"><span class="level-left"><span class="level-item">4.4.2</span><span class="level-item">波形图</span></span></a></li></ul></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E4%B8%AA%E4%BA%BA/"><span class="level-start"><span class="level-item">个人</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">学习</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%80%9D%E8%80%83/"><span class="level-start"><span class="level-item">思考</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E5%AD%97IC%E5%B7%A5%E7%A8%8B%E5%B8%88%E8%84%91%E8%A2%8B%E9%87%8C%E6%9C%89%E4%BB%80%E4%B9%88/"><span class="level-start"><span class="level-item">数字IC工程师脑袋里有什么</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%97%85%E8%A1%8C/"><span class="level-start"><span class="level-item">旅行</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/FIFO/"><span class="tag">FIFO</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%AA%E4%BA%BA/"><span class="tag">个人</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BB%A3%E7%A0%81/"><span class="tag">代码</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%91%BD%E4%BB%A4/"><span class="tag">命令</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%A6%E4%B9%A0/"><span class="tag">学习</span><span class="tag">16</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%80%9D%E8%80%83/"><span class="tag">思考</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%97IC%E8%AE%BE%E8%AE%A1/"><span class="tag">数字IC设计</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%97IC%E9%AA%8C%E8%AF%81/"><span class="tag">数字IC验证</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%85%E8%A1%8C/"><span class="tag">旅行</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AC%94%E8%AE%B0/"><span class="tag">笔记</span><span class="tag">4</span></a></div></div></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-05-03T05:43:45.000Z">2025-05-03</time></p><p class="title"><a href="/2025/05/03/%E6%9C%AC%E7%A7%91%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87%E8%87%B4%E8%B0%A2/">本科毕业论文致谢</a></p><p class="categories"><a href="/categories/%E4%B8%AA%E4%BA%BA/">个人</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-03-23T11:01:45.000Z">2025-03-23</time></p><p class="title"><a href="/2025/03/23/%E8%AE%BA%E5%B9%B8%E7%A6%8F%E2%80%94%E2%80%94%E6%96%AF%E5%A4%9A%E8%91%9B%E4%B8%BB%E4%B9%89/">论幸福——斯多葛主义</a></p><p class="categories"><a href="/categories/%E6%80%9D%E8%80%83/">思考</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-08-29T06:06:53.000Z">2024-08-29</time></p><p class="title"><a href="/2024/08/29/%E6%97%85%E6%B8%B8-%E6%96%B0%E5%8A%A0%E5%9D%A1/">旅游-新加坡</a></p><p class="categories"><a href="/categories/%E6%97%85%E8%A1%8C/">旅行</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-08-08T02:41:23.000Z">2024-08-08</time></p><p class="title"><a href="/2024/08/08/ubuntu%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">ubuntu学习记录</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-08-08T01:14:37.000Z">2024-08-08</time></p><p class="title"><a href="/2024/08/08/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E4%B8%8Everilog%E7%BB%93%E5%90%88/">数字电路与verilog结合</a></p><p class="categories"><a href="/categories/%E6%95%B0%E5%AD%97IC%E5%B7%A5%E7%A8%8B%E5%B8%88%E8%84%91%E8%A2%8B%E9%87%8C%E6%9C%89%E4%BB%80%E4%B9%88/">数字IC工程师脑袋里有什么</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Hau&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2025 Hau uhang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">Peace & Love</p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>